
======================================
[HAND HISTORY DUMP] Hand #11 | Pot: 760 | Board: [Kc, 3c, 9c, 2c]
Players: gangster_0 (Ks,2d) | Max_0 (Kh,Ac) | maniac_0 (7c,4c) | maniac_1 (Qd,Ad)
--------------------------------------
[PREFLOP] maniac_0: Raises to 44 - < (Prob-Raise: 60%) [Cont-P:31% Raise-P:60% Eq:30%] (d:1300ms)>
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Raises to 154 - < (Prob-Raise: 91%) [Cont-P:92% Raise-P:91% Eq:70%] (d:1300ms)>
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Calls 134 - < (Prob-Call: 35%) [Cont-P:92% Raise-P:65% Eq:70%] (d:2704ms)>
[PREFLOP] maniac_0: Folds
[FLOP] Max_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:75% Raise-P:-13% Eq:60%] (d:600ms)>
[FLOP] maniac_1: Calls 0 - < (Check) [Cont-P:33% Raise-P:20% Eq:15%] (d:2628ms)>
[TURN] Max_0: Calls 0 - < (Check) [Cont-P:76% Raise-P:67% Eq:70%] (d:3733ms)>
[TURN] maniac_1: Raises to 199 - < (Raise: 42%) [Cont-P:63% Raise-P:42% Eq:35%] (d:3388ms)>
[TURN] Max_0: Raises to 706 - < (Prob-Raise: 46%) [Cont-P:76% Raise-P:46% Eq:70%] (d:1300ms)>
[TURN] maniac_1: Folds
Showdown Results:
  - Max_0: Ace High Flush (Kh,Ac)
Winner: Max_0
======================================

======================================
[HAND HISTORY DUMP] Hand #22 | Pot: 2662 | Board: [9s, 8d, 7d, Kd, Qs]
Players: gangster_0 (Qd,Td) | Max_0 (5s,6s) | maniac_1 (5h,7s)
--------------------------------------
[PREFLOP] Max_0: Raises to 44 - < (Isolate: LAG) [Cont-P:58% Raise-P:55% Eq:40%] (d:2193ms)>
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Calls 24 - < (Prob-Call: 44%) [Cont-P:65% Raise-P:56% Eq:50%] (d:1419ms)>
[FLOP] gangster_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:76% Raise-P:-12% Eq:70%] (d:600ms)>
[FLOP] Max_0: Raises to 58 - < (Raise: 80%) [Cont-P:76% Raise-P:80% Eq:85%] (d:4735ms)>
[FLOP] gangster_0: Calls 58 - < (Prob-Call: 51%) [Cont-P:76% Raise-P:49% Eq:70%] (d:600ms)>
[TURN] gangster_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:76% Raise-P:-11% Eq:85%] (d:2632ms)>
[TURN] Max_0: Calls 0 - < (Check) [Cont-P:76% Raise-P:69% Eq:70%] (d:4569ms)>
[RIVER] gangster_0: Raises to 331 - < (Raise: 80%) [Cont-P:76% Raise-P:80% Eq:85%] (d:3702ms)>
[RIVER] Max_0: Raises to 1224 - < (Prob-Raise: 47%) [Cont-P:76% Raise-P:47% Eq:70%] (d:1300ms)>
[RIVER] gangster_0: Calls 893 - < (Prob-Call: 52%) [Cont-P:76% Raise-P:48% Eq:85%] (d:600ms)>
Showdown Results:
  - gangster_0: King High Flush (Qd,Td)
  - Max_0: Straight (9 High) (5s,6s)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #30 | Pot: 2508 | Board: [Kc, 8s, Jc, 2d]
Players: gangster_0 (Ks,Jh) | Max_0 (5d,8c) | maniac_0 (7s,7h) | gangster_1 (6c,5c)
--------------------------------------
[PREFLOP] gangster_1: Raises to 44 - < (Isolate: LAG) [Cont-P:95% Raise-P:60% Eq:40%] (d:1300ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Raises to 154 - < (Prob-Raise: 56%) [Cont-P:65% Raise-P:56% Eq:50%] (d:1300ms)>
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Calls 134 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:50%] (d:2768ms)>
[PREFLOP] gangster_1: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:40%] (d:2168ms)>
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:48% Raise-P:-16% Eq:25%] (d:600ms)>
[FLOP] gangster_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:76% Raise-P:-14% Eq:50%] (d:3041ms)>
[FLOP] gangster_0: Raises to 283 - < (Raise: 70%) [Cont-P:76% Raise-P:70% Eq:70%] (d:1300ms)>
[FLOP] maniac_0: Folds
[FLOP] gangster_1: Raises to 1018 - < (Prob-Raise: 33%) [Cont-P:76% Raise-P:33% Eq:50%] (d:1300ms)>
[FLOP] gangster_0: Calls 735 - < (Prob-Call: 62%) [Cont-P:76% Raise-P:38% Eq:70%] (d:2230ms)>
[TURN] gangster_1: Calls 0 - < (Check) [Cont-P:41% Raise-P:26% Eq:25%] (d:2951ms)>
[TURN] gangster_0: Raises to 1379 - < (Raise: 70%) [Cont-P:76% Raise-P:70% Eq:70%] (d:1300ms)>
[TURN] gangster_1: Folds
Showdown Results:
  - gangster_0: Two Pair (Kings and Jacks) (Ks,Jh)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #39 | Pot: 698 | Board: [5h, 5c, 3c]
Players: gangster_1 (Td,Th) | Max_1 (4d,9h) | maniac_1 (Jh,9c)
--------------------------------------
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Raises to 44 - < (Prob-Raise: 96%) [Cont-P:95% Raise-P:96% Eq:60%] (d:3221ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Raises to 154 - < (Prob-Raise: 52%) [Cont-P:65% Raise-P:52% Eq:35%] (d:3441ms)>
[PREFLOP] gangster_1: Calls 110 - < (Prob-Call: 31%) [Cont-P:92% Raise-P:69% Eq:70%] (d:1542ms)>
[FLOP] maniac_1: Raises to 190 - < (Raise: 10%) [Cont-P:18% Raise-P:10% Eq:5%] (d:3750ms)>
[FLOP] gangster_1: Raises to 684 - < (Prob-Raise: 40%) [Cont-P:76% Raise-P:40% Eq:60%] (d:2115ms)>
[FLOP] maniac_1: Folds
Showdown Results:
  - gangster_1: Two Pair (10s and 5s) (Td,Th)
Winner: gangster_1
======================================

======================================
[HAND HISTORY DUMP] Hand #54 | Pot: 536 | Board: [Jd, 9s, 4s, Kh, 2s]
Players: gangster_0 (Td,Qs) | Max_0 (Kd,As) | maniac_0 (Tc,5h)
--------------------------------------
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Raises to 44 - < (Prob-Raise: 60%) [Cont-P:95% Raise-P:60% Eq:40%] (d:1300ms)>
[PREFLOP] Max_0: Raises to 154 - < (Prob-Raise: 82%) [Cont-P:92% Raise-P:82% Eq:70%] (d:3921ms)>
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:45%] (d:2499ms)>
[FLOP] Max_0: Calls 0 - < (Check) [Cont-P:30% Raise-P:28% Eq:30%] (d:2350ms)>
[FLOP] gangster_0: Raises to 196 - < (Raise: 51%) [Cont-P:76% Raise-P:51% Eq:50%] (d:1300ms)>
[FLOP] Max_0: Calls 196 - < (Prob-Call: 85%) [Cont-P:30% Raise-P:15% Eq:30%] (d:2274ms)>
[TURN] gangster_0: Calls 0 - < (Check) [Cont-P:76% Raise-P:80% Eq:85%] (d:3868ms)>
[RIVER] gangster_0: Raises to 533 - < (Raise: 72%) [Cont-P:76% Raise-P:72% Eq:70%] (d:1300ms)>
Showdown Results:
  - gangster_0: Straight (King High) (Td,Qs)
  - Max_0: One Pair (Kings) (Kd,As)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #56 | Pot: 1044 | Board: [3d, 7s, Ad, Jd, Ks]
Players: gangster_1 (Js,Ts) | Max_1 (Kd,8d) | maniac_1 (Th,Ac)
--------------------------------------
[PREFLOP] maniac_1: Raises to 44 - < (Prob-Raise: 80%) [Cont-P:95% Raise-P:80% Eq:50%] (d:3382ms)>
[PREFLOP] gangster_0: Folds
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Calls 24 - < (Prob-Call: 52%) [Cont-P:65% Raise-P:48% Eq:45%] (d:2985ms)>
[FLOP] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:75% Raise-P:-9% Eq:50%] (d:2409ms)>
[FLOP] maniac_1: Raises to 58 - < (Raise: 70%) [Cont-P:81% Raise-P:70% Eq:60%] (d:2492ms)>
[FLOP] Max_1: Calls 58 - < (Prob-Call: 65%) [Cont-P:68% Raise-P:35% Eq:50%] (d:3289ms)>
[TURN] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:81% Raise-P:-6% Eq:95%] (d:600ms)>
[TURN] maniac_1: Raises to 117 - < (Raise: 60%) [Cont-P:81% Raise-P:60% Eq:50%] (d:1300ms)>
[TURN] Max_1: Raises to 415 - < (Prob-Raise: 64%) [Cont-P:81% Raise-P:64% Eq:95%] (d:3335ms)>
[TURN] maniac_1: Calls 298 - < (Prob-Call: 68%) [Cont-P:81% Raise-P:32% Eq:50%] (d:3128ms)>
[RIVER] Max_1: Raises to 730 - < (Raise: 85%) [Cont-P:81% Raise-P:85% Eq:95%] (d:2700ms)>
[RIVER] maniac_1: Folds
Showdown Results:
  - Max_1: Ace High Flush (Kd,8d)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #105 | Pot: 4049 | Board: [9d, 2d, 7d, Qc, 3h]
Players: gangster_0 (5s,Js) | maniac_0 (Jd,As) | Max_1 (Ad,Kc) | maniac_1 (8s,5c)
--------------------------------------
[PREFLOP] gangster_0: Raises to 44 - < (Prob-Raise: 55%) [Cont-P:12% Raise-P:55% Eq:35%] (d:1147ms)>
[PREFLOP] maniac_0: Raises to 154 - < (Prob-Raise: 82%) [Cont-P:65% Raise-P:82% Eq:55%] (d:3538ms)>
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Raises to 385 - < (Prob-Raise: 65%) [Cont-P:92% Raise-P:65% Eq:70%] (d:3657ms)>
[PREFLOP] maniac_1: Calls 365 - < (Prob-Call: 100%) [Cont-P:9% Raise-P:0% Eq:25%] (d:600ms)>
[PREFLOP] gangster_0: Folds
[PREFLOP] maniac_0: Raises to 1232 - < (Prob-Raise: 52%) [Cont-P:57% Raise-P:52% Eq:55%] (d:3119ms)>
[PREFLOP] Max_1: Raises to 2342 - < (Prob-Raise: 42%) [Cont-P:92% Raise-P:42% Eq:70%] (d:1300ms)>
[PREFLOP] maniac_1: Folds
[PREFLOP] maniac_0: Calls 1110 - < (Prob-Call: 67%) [Cont-P:51% Raise-P:33% Eq:55%] (d:3448ms)>
Showdown Results:
  - maniac_0: High Card (Ace) (Jd,As)
  - Max_1: High Card (Ace) (Ad,Kc)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #123 | Pot: 1650 | Board: [7c, 4c, 8c, 6s, 9d]
Players: gangster_0 (9h,Th) | gangster_1 (As,Kc) | Max_1 (Ts,Js) | maniac_1 (8h,6d)
--------------------------------------
[PREFLOP] gangster_0: Raises to 44 - < (Prob-Raise: 70%) [Cont-P:95% Raise-P:70% Eq:50%] (d:3565ms)>
[PREFLOP] gangster_1: Raises to 154 - < (Prob-Raise: 86%) [Cont-P:92% Raise-P:86% Eq:70%] (d:2449ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:40%] (d:3057ms)>
[FLOP] gangster_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:86% Raise-P:-2% Eq:70%] (d:3029ms)>
[FLOP] gangster_1: Calls 0 - < (Check) [Cont-P:86% Raise-P:82% Eq:70%] (d:2240ms)>
[TURN] gangster_0: Raises to 185 - < (Raise: 82%) [Cont-P:86% Raise-P:82% Eq:70%] (d:3886ms)>
[TURN] gangster_1: Raises to 656 - < (Prob-Raise: 29%) [Cont-P:66% Raise-P:29% Eq:35%] (d:2784ms)>
[TURN] gangster_0: Calls 471 - < (Prob-Call: 54%) [Cont-P:86% Raise-P:46% Eq:70%] (d:2280ms)>
[RIVER] gangster_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:86% Raise-P:-2% Eq:70%] (d:3139ms)>
[RIVER] gangster_1: Calls 0 - < (Check) [Cont-P:28% Raise-P:22% Eq:10%] (d:1466ms)>
Showdown Results:
  - gangster_0: Straight (10 High) (9h,Th)
  - gangster_1: High Card (Ace) (As,Kc)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #139 | Pot: 864 | Board: [Ts, Jc, Ad, Qs, 5h]
Players: gangster_1 (Ah,Th) | Max_1 (Kh,2c)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Isolate: LAG) [Cont-P:7% Raise-P:0% Eq:25%] (d:600ms)>
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Folds
[PREFLOP] gangster_1: Raises to 154 - < (Prob-Raise: 72%) [Cont-P:65% Raise-P:72% Eq:55%] (d:1300ms)>
[PREFLOP] Max_1: Calls 110 - < (Prob-Call: 100%) [Cont-P:10% Raise-P:0% Eq:25%] (d:600ms)>
[FLOP] gangster_1: Calls 0 - < (Check) [Cont-P:86% Raise-P:70% Eq:60%] (d:2441ms)>
[FLOP] Max_1: Calls 0 - < (Check) [Cont-P:40% Raise-P:38% Eq:30%] (d:1063ms)>
[TURN] gangster_1: Raises to 169 - < (Raise: 61%) [Cont-P:86% Raise-P:61% Eq:50%] (d:1300ms)>
[TURN] Max_1: Calls 169 - < (Prob-Call: 45%) [Cont-P:86% Raise-P:55% Eq:70%] (d:1911ms)>
[RIVER] gangster_1: Raises to 109 - < (Raise: 61%) [Cont-P:86% Raise-P:61% Eq:50%] (d:1300ms)>
[RIVER] Max_1: Calls 109 - < (Prob-Call: 45%) [Cont-P:86% Raise-P:55% Eq:70%] (d:2844ms)>
Showdown Results:
  - gangster_1: Two Pair (Aces and 10s) (Ah,Th)
  - Max_1: Straight (Ace High) (Kh,2c)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #176 | Pot: 9753 | Board: [Ac, 6s, 5c, 8c, 2d]
Players: gangster_0 (6d,6h) | Max_1 (Qc,9c) | maniac_1 (Jd,Jh)
--------------------------------------
[PREFLOP] maniac_1: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:80%] (d:1300ms)>
[PREFLOP] gangster_0: Raises to 154 - < (Prob-Raise: 52%) [Cont-P:65% Raise-P:52% Eq:45%] (d:3470ms)>
[PREFLOP] Max_1: Calls 134 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:50%] (d:2852ms)>
[PREFLOP] maniac_1: Calls 110 - < (Prob-Call: 27%) [Cont-P:92% Raise-P:73% Eq:80%] (d:1975ms)>
[FLOP] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:85% Raise-P:1% Eq:50%] (d:600ms)>
[FLOP] maniac_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:91% Raise-P:2% Eq:50%] (d:3285ms)>
[FLOP] gangster_0: Raises to 311 - < (Raise: 95%) [Cont-P:91% Raise-P:95% Eq:85%] (d:2475ms)>
[FLOP] Max_1: Calls 311 - < (Prob-Call: 57%) [Cont-P:75% Raise-P:43% Eq:50%] (d:1018ms)>
[FLOP] maniac_1: Calls 311 - < [V-Committed] (Prob-Call: 100%) [Cont-P:100% Raise-P:0% Eq:50%] (d:600ms)>
[TURN] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:91% Raise-P:5% Eq:95%] (d:2173ms)>
[TURN] gangster_0: Raises to 605 - < (Raise: 85%) [Cont-P:91% Raise-P:85% Eq:70%] (d:2775ms)>
[TURN] Max_1: Raises to 2147 - < (Prob-Raise: 72%) [Cont-P:91% Raise-P:72% Eq:95%] (d:2896ms)>
[TURN] gangster_0: Calls 1542 - < (Prob-Call: 52%) [Cont-P:91% Raise-P:48% Eq:70%] (d:600ms)>
[RIVER] Max_1: Raises to 2179 - < (Raise: 95%) [Cont-P:91% Raise-P:95% Eq:95%] (d:2611ms)>
[RIVER] gangster_0: Calls 2179 - < (Prob-Call: 40%) [Cont-P:91% Raise-P:60% Eq:70%] (d:2669ms)>
Showdown Results:
  - gangster_0: Three of a Kind (6s) (6d,6h)
  - Max_1: Ace High Flush (Qc,9c)
  - maniac_1: One Pair (Jacks) (Jd,Jh)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #286 | Pot: 2034 | Board: [6s, 8d, 2s, 4h, 4d]
Players: gangster_0 (Ac,Ah) | Max_1 (Kc,Kd)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:90%] (d:1300ms)>
[PREFLOP] gangster_0: Raises to 154 - < (Prob-Raise: 91%) [Cont-P:92% Raise-P:91% Eq:90%] (d:1300ms)>
[PREFLOP] Max_1: Raises to 385 - < (Prob-Raise: 73%) [Cont-P:92% Raise-P:73% Eq:90%] (d:1300ms)>
[PREFLOP] gangster_0: Calls 231 - < (Prob-Call: 42%) [Cont-P:92% Raise-P:58% Eq:90%] (d:2902ms)>
[FLOP] gangster_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:96% Raise-P:8% Eq:70%] (d:600ms)>
[FLOP] Max_1: Raises to 462 - < (Raise: 87%) [Cont-P:96% Raise-P:87% Eq:70%] (d:1300ms)>
[FLOP] gangster_0: Raises to 632 - < (Prob-Raise: 64%) [Cont-P:96% Raise-P:64% Eq:70%] (d:3833ms)>
[FLOP] Max_1: Calls 170 - < (Prob-Call: 50%) [Cont-P:96% Raise-P:50% Eq:70%] (d:2444ms)>
[TURN] Max_1: Calls 0 - < (Check) [Cont-P:95% Raise-P:78% Eq:60%] (d:1847ms)>
[RIVER] Max_1: Raises to 1423 - < (Raise: 78%) [Cont-P:95% Raise-P:78% Eq:60%] (d:1300ms)>
Showdown Results:
  - gangster_0: Two Pair (Aces and 4s) (Ac,Ah)
  - Max_1: Two Pair (Kings and 4s) (Kc,Kd)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #331 | Pot: 3556 | Board: [7d, 8c, 2c, 5d, Ad]
Players: gangster_0 (Kd,Qh) | Max_1 (8h,8s)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Raise: 90%) [Cont-P:95% Raise-P:90% Eq:60%] (d:3964ms)>
[PREFLOP] gangster_0: Raises to 154 - < (Prob-Raise: 56%) [Cont-P:65% Raise-P:56% Eq:50%] (d:2692ms)>
[PREFLOP] Max_1: Raises to 385 - < (Prob-Raise: 58%) [Cont-P:45% Raise-P:58% Eq:60%] (d:1312ms)>
[PREFLOP] gangster_0: Calls 231 - < (Prob-Call: 100%) [Cont-P:33% Raise-P:0% Eq:50%] (d:3116ms)>
[FLOP] Max_1: Raises to 462 - < (Raise: 100%) [Cont-P:96% Raise-P:100% Eq:85%] (d:1300ms)>
[FLOP] gangster_0: Calls 462 - < (Prob-Call: 67%) [Cont-P:68% Raise-P:33% Eq:30%] (d:2313ms)>
[TURN] Max_1: Raises to 931 - < (Raise: 87%) [Cont-P:96% Raise-P:87% Eq:70%] (d:1300ms)>
[TURN] gangster_0: Calls 931 - < (Prob-Call: 79%) [Cont-P:32% Raise-P:21% Eq:15%] (d:2438ms)>
[RIVER] Max_1: Calls 0 - < (Check) [Cont-P:96% Raise-P:87% Eq:70%] (d:2187ms)>
[RIVER] gangster_0: Calls 0 - < (Check) [Cont-P:31% Raise-P:26% Eq:5%] (d:1820ms)>
Showdown Results:
  - gangster_0: High Card (Ace) (Kd,Qh)
  - Max_1: Three of a Kind (8s) (8h,8s)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #360 | Pot: 600 | Board: [8c, 4c, Ks, Qs, Kh]
Players: gangster_0 (Ac,Ts) | Max_1 (Qd,9d)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Raise: 65%) [Cont-P:95% Raise-P:65% Eq:50%] (d:1300ms)>
[PREFLOP] gangster_0: Raises to 154 - < (Prob-Raise: 56%) [Cont-P:65% Raise-P:56% Eq:50%] (d:1300ms)>
[PREFLOP] Max_1: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:50%] (d:600ms)>
[FLOP] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:13% Raise-P:1% Eq:5%] (d:2930ms)>
[FLOP] gangster_0: Calls 0 - < (Check) [Cont-P:46% Raise-P:35% Eq:15%] (d:1712ms)>
[TURN] Max_1: Calls 0 - < (Check) [Cont-P:80% Raise-P:68% Eq:50%] (d:1343ms)>
[TURN] gangster_0: Raises to 123 - < (Raise: 36%) [Cont-P:46% Raise-P:36% Eq:15%] (d:2678ms)>
[TURN] Max_1: Raises to 418 - < (Prob-Raise: 46%) [Cont-P:96% Raise-P:46% Eq:50%] (d:2338ms)>
[TURN] gangster_0: Calls 295 - < [V-Committed] (Prob-Call: 100%) [Cont-P:100% Raise-P:0% Eq:15%] (d:2384ms)>
[RIVER] Max_1: Calls 0 - < (Check) [Cont-P:23% Raise-P:30% Eq:12%] (d:1481ms)>
Showdown Results:
  - gangster_0: One Pair (Kings) (Ac,Ts)
  - Max_1: Two Pair (Kings and Queens) (Qd,9d)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #6 | Pot: 638 | Board: [9h, 8h, 9s]
Players: gangster_0 (Jd,7d) | Max_0 (Jh,Qd) | maniac_0 (2s,2c) | Max_1 (7s,7c)
--------------------------------------
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Raises to 44 - < (Prob-Raise: 65%) [Cont-P:95% Raise-P:65% Eq:50%] (d:1300ms)>
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Calls 44 - < (Prob-Call: 52%) [Cont-P:58% Raise-P:48% Eq:40%] (d:1487ms)>
[PREFLOP] Max_0: Raises to 198 - < (Prob-Raise: 48%) [Cont-P:65% Raise-P:48% Eq:45%] (d:3528ms)>
[PREFLOP] maniac_0: Calls 178 - < (Prob-Call: 100%) [Cont-P:32% Raise-P:0% Eq:35%] (d:3127ms)>
[PREFLOP] Max_1: Calls 154 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:50%] (d:2621ms)>
[PREFLOP] gangster_0: Folds
[FLOP] Max_0: Calls 0 - < (Check) [Cont-P:30% Raise-P:28% Eq:30%] (d:4152ms)>
[FLOP] maniac_0: Calls 0 - < (Check) [Cont-P:48% Raise-P:30% Eq:25%] (d:1783ms)>
[FLOP] Max_1: Raises to 382 - < (Raise: 23%) [Cont-P:23% Raise-P:23% Eq:25%] (d:2431ms)>
[FLOP] Max_0: Folds
[FLOP] maniac_0: Folds
Showdown Results:
  - Max_1: Two Pair (9s and 7s) (7s,7c)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #12 | Pot: 698 | Board: [Jh, Td, 8s, Qh, Ad]
Players: Max_0 (3s,As) | maniac_0 (Qd,8h) | Max_1 (6h,6c)
--------------------------------------
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Raises to 44 - < (Prob-Raise: 60%) [Cont-P:95% Raise-P:60% Eq:45%] (d:1300ms)>
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Raises to 154 - < (Prob-Raise: 48%) [Cont-P:38% Raise-P:48% Eq:30%] (d:3032ms)>
[PREFLOP] Max_1: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:50%] (d:3125ms)>
[FLOP] maniac_0: Calls 0 - < (Check) [Cont-P:55% Raise-P:36% Eq:30%] (d:1578ms)>
[FLOP] Max_1: Raises to 190 - < (Raise: 23%) [Cont-P:23% Raise-P:23% Eq:25%] (d:3284ms)>
[FLOP] maniac_0: Calls 190 - < (Prob-Call: 79%) [Cont-P:55% Raise-P:21% Eq:30%] (d:2235ms)>
[TURN] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:76% Raise-P:-13% Eq:50%] (d:600ms)>
[TURN] Max_1: Calls 0 - < (Check) [Cont-P:15% Raise-P:18% Eq:20%] (d:4556ms)>
[RIVER] maniac_0: Calls 0 - < (Check) [Cont-P:28% Raise-P:18% Eq:12%] (d:1020ms)>
[RIVER] Max_1: Calls 0 - < (Check) [Cont-P:3% Raise-P:11% Eq:12%] (d:2017ms)>
Showdown Results:
  - maniac_0: Two Pair (Queens and 8s) (Qd,8h)
  - Max_1: One Pair (6s) (6h,6c)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #21 | Pot: 1044 | Board: [Th, 4d, Qh, Kc, 4s]
Players: maniac_0 (6h,Jh) | Max_1 (5h,3h) | maniac_1 (Jd,Ac)
--------------------------------------
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Raises to 44 - < (Isolate: LAG) [Cont-P:66% Raise-P:65% Eq:35%] (d:2420ms)>
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Calls 24 - < (Prob-Call: 18%) [Cont-P:65% Raise-P:82% Eq:55%] (d:4546ms)>
[FLOP] maniac_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:55% Raise-P:-15% Eq:30%] (d:2962ms)>
[FLOP] maniac_0: Raises to 58 - < (Raise: 56%) [Cont-P:76% Raise-P:56% Eq:50%] (d:1300ms)>
[FLOP] maniac_1: Calls 58 - < (Prob-Call: 79%) [Cont-P:55% Raise-P:21% Eq:30%] (d:1310ms)>
[TURN] maniac_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:76% Raise-P:-11% Eq:85%] (d:3144ms)>
[TURN] maniac_0: Raises to 117 - < (Raise: 42%) [Cont-P:63% Raise-P:42% Eq:35%] (d:1300ms)>
[TURN] maniac_1: Raises to 415 - < (Prob-Raise: 60%) [Cont-P:76% Raise-P:60% Eq:85%] (d:2431ms)>
[TURN] maniac_0: Calls 298 - < (Prob-Call: 80%) [Cont-P:63% Raise-P:20% Eq:35%] (d:1222ms)>
[RIVER] maniac_1: Raises to 730 - < (Raise: 77%) [Cont-P:76% Raise-P:77% Eq:70%] (d:1300ms)>
[RIVER] maniac_0: Folds
Showdown Results:
  - maniac_1: Straight (Ace High) (Jd,Ac)
Winner: maniac_1
======================================

======================================
[HAND HISTORY DUMP] Hand #36 | Pot: 762 | Board: [Jc, Th, 2d, 9h, Tc]
Players: Max_0 (8s,As) | maniac_0 (5d,Kc) | maniac_1 (3c,3h)
--------------------------------------
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Raises to 44 - < (Isolate: LAG) [Cont-P:66% Raise-P:65% Eq:35%] (d:1300ms)>
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Raises to 154 - < (Prob-Raise: 48%) [Cont-P:25% Raise-P:48% Eq:30%] (d:4772ms)>
[PREFLOP] maniac_1: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:40%] (d:600ms)>
[FLOP] maniac_0: Calls 0 - < (Check) [Cont-P:18% Raise-P:10% Eq:5%] (d:2898ms)>
[FLOP] maniac_1: Calls 0 - < (Check) [Cont-P:48% Raise-P:30% Eq:25%] (d:1154ms)>
[TURN] maniac_0: Calls 0 - < (Check) [Cont-P:33% Raise-P:21% Eq:15%] (d:2270ms)>
[TURN] maniac_1: Calls 0 - < (Check) [Cont-P:40% Raise-P:25% Eq:20%] (d:2918ms)>
[RIVER] maniac_0: Calls 0 - < (Check) [Cont-P:18% Raise-P:11% Eq:5%] (d:1043ms)>
[RIVER] maniac_1: Raises to 222 - < (Raise: 17%) [Cont-P:28% Raise-P:17% Eq:12%] (d:1300ms)>
[RIVER] maniac_0: Calls 222 - < (Prob-Call: 99%) [Cont-P:7% Raise-P:1% Eq:5%] (d:4392ms)>
Showdown Results:
  - maniac_0: One Pair (10s) (5d,Kc)
  - maniac_1: Two Pair (10s and 3s) (3c,3h)
Winner: maniac_1
======================================

======================================
[HAND HISTORY DUMP] Hand #42 | Pot: 780 | Board: [Jh, 9c, Ah]
Players: gangster_0 (Td,Ts) | Max_0 (8d,Kc) | maniac_0 (6c,Kd)
--------------------------------------
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Raises to 44 - < (Prob-Raise: 96%) [Cont-P:95% Raise-P:96% Eq:60%] (d:3900ms)>
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Raises to 154 - < (Prob-Raise: 48%) [Cont-P:25% Raise-P:48% Eq:30%] (d:4697ms)>
[PREFLOP] gangster_0: Raises to 385 - < (Prob-Raise: 69%) [Cont-P:92% Raise-P:69% Eq:70%] (d:2752ms)>
[PREFLOP] maniac_0: Calls 231 - < (Prob-Call: 100%) [Cont-P:20% Raise-P:0% Eq:30%] (d:600ms)>
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:18% Raise-P:-18% Eq:5%] (d:600ms)>
[FLOP] gangster_0: Raises to 468 - < (Raise: 25%) [Cont-P:41% Raise-P:25% Eq:25%] (d:1300ms)>
[FLOP] maniac_0: Folds
Showdown Results:
  - gangster_0: One Pair (10s) (Td,Ts)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #44 | Pot: 1360 | Board: [Qs, Jc, 6d, 4d, 7c]
Players: gangster_0 (Ts,4c) | maniac_0 (8h,Ah) | gangster_1 (Kh,2c) | Max_1 (As,7d) | maniac_1 (Ad,5h)
--------------------------------------
[PREFLOP] maniac_1: Raises to 44 - < (Prob-Raise: 60%) [Cont-P:39% Raise-P:60% Eq:30%] (d:1300ms)>
[PREFLOP] gangster_0: Calls 44 - < (Prob-Call: 100%) [Cont-P:9% Raise-P:0% Eq:25%] (d:600ms)>
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Raises to 198 - < (Prob-Raise: 64%) [Cont-P:65% Raise-P:64% Eq:50%] (d:1300ms)>
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Calls 178 - < (Prob-Call: 100%) [Cont-P:12% Raise-P:0% Eq:30%] (d:3329ms)>
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Calls 154 - < (Prob-Call: 100%) [Cont-P:21% Raise-P:0% Eq:25%] (d:600ms)>
[FLOP] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:8% Raise-P:-18% Eq:15%] (d:600ms)>
[FLOP] gangster_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:11% Raise-P:-19% Eq:5%] (d:3286ms)>
[FLOP] maniac_0: Calls 0 - < (Check) [Cont-P:33% Raise-P:20% Eq:15%] (d:2968ms)>
[TURN] Max_1: Raises to 356 - < (Raise: 8%) [Cont-P:0% Raise-P:8% Eq:10%] (d:4922ms)>
[TURN] gangster_0: Calls 356 - < (Prob-Call: 92%) [Cont-P:17% Raise-P:8% Eq:20%] (d:3594ms)>
[TURN] maniac_0: Folds
[RIVER] Max_1: Calls 0 - < (Check) [Cont-P:3% Raise-P:10% Eq:12%] (d:3705ms)>
[RIVER] gangster_0: Calls 0 - < (Check) [Cont-P:21% Raise-P:12% Eq:12%] (d:3336ms)>
Showdown Results:
  - gangster_0: One Pair (4s) (Ts,4c)
  - Max_1: One Pair (7s) (As,7d)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #59 | Pot: 1420 | Board: [5c, 6h, Kh, 5d, 4c]
Players: gangster_0 (Kd,Ks) | Max_0 (As,7s) | maniac_0 (6d,9d) | maniac_1 (Qd,9h)
--------------------------------------
[PREFLOP] maniac_0: Raises to 44 - < (Isolate: LAG) [Cont-P:66% Raise-P:65% Eq:35%] (d:2556ms)>
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Raises to 154 - < (Prob-Raise: 48%) [Cont-P:11% Raise-P:48% Eq:30%] (d:1078ms)>
[PREFLOP] gangster_0: Calls 144 - < (Prob-Call: 27%) [Cont-P:92% Raise-P:73% Eq:90%] (d:2186ms)>
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:35%] (d:600ms)>
[FLOP] gangster_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:76% Raise-P:-11% Eq:85%] (d:3239ms)>
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:76% Raise-P:-14% Eq:50%] (d:600ms)>
[FLOP] maniac_1: Calls 0 - < (Check) [Cont-P:18% Raise-P:10% Eq:5%] (d:2996ms)>
[TURN] gangster_0: Raises to 469 - < (Raise: 80%) [Cont-P:76% Raise-P:80% Eq:85%] (d:2176ms)>
[TURN] maniac_0: Calls 469 - < (Prob-Call: 64%) [Cont-P:76% Raise-P:36% Eq:50%] (d:2027ms)>
[TURN] maniac_1: Folds
[RIVER] gangster_0: Raises to 993 - < (Raise: 80%) [Cont-P:76% Raise-P:80% Eq:85%] (d:2353ms)>
[RIVER] maniac_0: Folds
Showdown Results:
  - gangster_0: Full House (Kings full of 5s) (Kd,Ks)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #60 | Pot: 3095 | Board: [Kh, Js, 3d, 6s, 6d]
Players: Max_0 (Jd,4s) | maniac_0 (3h,3s) | gangster_1 (Tc,Qc) | maniac_1 (Ts,Ad)
--------------------------------------
[PREFLOP] gangster_1: Raises to 44 - < (Isolate: LAG) [Cont-P:95% Raise-P:70% Eq:50%] (d:2682ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Raises to 154 - < (Prob-Raise: 64%) [Cont-P:65% Raise-P:64% Eq:50%] (d:1300ms)>
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Calls 144 - < (Prob-Call: 100%) [Cont-P:9% Raise-P:0% Eq:25%] (d:600ms)>
[PREFLOP] maniac_0: Calls 134 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:40%] (d:600ms)>
[PREFLOP] gangster_1: Calls 110 - < (Prob-Call: 100%) [Cont-P:52% Raise-P:0% Eq:50%] (d:600ms)>
[FLOP] Max_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:70% Raise-P:-14% Eq:50%] (d:600ms)>
[FLOP] gangster_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:76% Raise-P:-14% Eq:50%] (d:2321ms)>
[FLOP] maniac_1: Calls 0 - < (Check) [Cont-P:55% Raise-P:36% Eq:30%] (d:1007ms)>
[TURN] Max_0: Calls 0 - < (Check) [Cont-P:60% Raise-P:47% Eq:50%] (d:1526ms)>
[TURN] gangster_1: Raises to 312 - < (Raise: 26%) [Cont-P:41% Raise-P:26% Eq:25%] (d:1300ms)>
[TURN] maniac_1: Calls 312 - < (Prob-Call: 91%) [Cont-P:17% Raise-P:9% Eq:15%] (d:2250ms)>
[TURN] Max_0: Raises to 1107 - < (Prob-Raise: 30%) [Cont-P:76% Raise-P:30% Eq:50%] (d:2608ms)>
[TURN] gangster_1: Calls 795 - < (Prob-Call: 90%) [Cont-P:22% Raise-P:10% Eq:25%] (d:3989ms)>
[TURN] maniac_1: Folds
[RIVER] Max_0: Calls 0 - < (Check) [Cont-P:60% Raise-P:47% Eq:50%] (d:1809ms)>
[RIVER] gangster_1: Calls 0 - < (Check) [Cont-P:11% Raise-P:6% Eq:5%] (d:2403ms)>
Showdown Results:
  - Max_0: Two Pair (Jacks and 6s) (Jd,4s)
  - maniac_0: Full House (3s full of 6s) (3h,3s)
  - gangster_1: One Pair (6s) (Tc,Qc)
Winner: Max_0
======================================

======================================
[HAND HISTORY DUMP] Hand #74 | Pot: 1932 | Board: [9d, Jc, Qs, 8s, Ah]
Players: gangster_0 (Ac,As) | gangster_1 (Tc,Ts) | Max_1 (9h,Ks)
--------------------------------------
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:90%] (d:1300ms)>
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Raises to 154 - < (Prob-Raise: 77%) [Cont-P:65% Raise-P:77% Eq:60%] (d:3074ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] gangster_0: Calls 110 - < (Prob-Call: 27%) [Cont-P:92% Raise-P:73% Eq:90%] (d:3489ms)>
[FLOP] gangster_1: Raises to 196 - < (Raise: 51%) [Cont-P:76% Raise-P:51% Eq:50%] (d:1300ms)>
[FLOP] gangster_0: Calls 196 - < (Prob-Call: 60%) [Cont-P:76% Raise-P:40% Eq:60%] (d:600ms)>
[TURN] gangster_1: Raises to 395 - < (Raise: 72%) [Cont-P:76% Raise-P:72% Eq:70%] (d:3766ms)>
[TURN] gangster_0: Calls 395 - < (Prob-Call: 59%) [Cont-P:76% Raise-P:41% Eq:60%] (d:3346ms)>
[RIVER] gangster_1: Raises to 211 - < (Raise: 72%) [Cont-P:76% Raise-P:72% Eq:70%] (d:2980ms)>
[RIVER] gangster_0: Raises to 812 - < (Prob-Raise: 49%) [Cont-P:76% Raise-P:49% Eq:70%] (d:2859ms)>
Showdown Results:
  - gangster_0: Three of a Kind (Aces) (Ac,As)
  - gangster_1: Straight (Queen High) (Tc,Ts)
Winner: gangster_1
======================================

======================================
[HAND HISTORY DUMP] Hand #88 | Pot: 1012 | Board: [Tc, 5c, Jc, 3h, 9c]
Players: gangster_0 (Th,Ad) | Max_0 (9h,Kh) | gangster_1 (Js,2h) | maniac_1 (9s,Jh)
--------------------------------------
[PREFLOP] Max_0: Raises to 44 - < (Isolate: LAG) [Cont-P:95% Raise-P:65% Eq:50%] (d:1300ms)>
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Calls 44 - < (Prob-Call: 100%) [Cont-P:9% Raise-P:0% Eq:25%] (d:3173ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Raises to 198 - < (Prob-Raise: 52%) [Cont-P:65% Raise-P:52% Eq:35%] (d:2853ms)>
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Calls 154 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:50%] (d:2112ms)>
[PREFLOP] gangster_1: Folds
[FLOP] maniac_1: Calls 0 - < (Check) [Cont-P:76% Raise-P:55% Eq:50%] (d:2069ms)>
[FLOP] Max_0: Raises to 276 - < (Raise: 28%) [Cont-P:30% Raise-P:28% Eq:30%] (d:1300ms)>
[FLOP] maniac_1: Calls 276 - < (Prob-Call: 64%) [Cont-P:76% Raise-P:36% Eq:50%] (d:2701ms)>
[TURN] maniac_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:76% Raise-P:-14% Eq:50%] (d:600ms)>
[TURN] Max_0: Calls 0 - < (Check) [Cont-P:8% Raise-P:13% Eq:15%] (d:3931ms)>
[RIVER] maniac_1: Raises to 708 - < (Raise: 56%) [Cont-P:76% Raise-P:56% Eq:50%] (d:1300ms)>
[RIVER] Max_0: Folds
Showdown Results:
  - maniac_1: Two Pair (Jacks and 9s) (9s,Jh)
Winner: maniac_1
======================================

======================================
[HAND HISTORY DUMP] Hand #92 | Pot: 2022 | Board: [Ts, 2h, Jd, Js, Qh]
Players: gangster_0 (Qs,5s) | gangster_1 (Ah,Ks) | Max_1 (Ad,4c)
--------------------------------------
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Raises to 44 - < (Isolate: LAG) [Cont-P:12% Raise-P:55% Eq:35%] (d:1314ms)>
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Raises to 154 - < (Prob-Raise: 86%) [Cont-P:92% Raise-P:86% Eq:70%] (d:2519ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] gangster_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:21% Raise-P:0% Eq:35%] (d:2991ms)>
[FLOP] gangster_1: Calls 0 - < (Check) [Cont-P:76% Raise-P:51% Eq:50%] (d:2757ms)>
[FLOP] gangster_0: Calls 0 - < (Check) [Cont-P:11% Raise-P:5% Eq:5%] (d:4802ms)>
[TURN] gangster_1: Calls 0 - < (Check) [Cont-P:26% Raise-P:16% Eq:15%] (d:2510ms)>
[TURN] gangster_0: Calls 0 - < (Check) [Cont-P:41% Raise-P:26% Eq:25%] (d:1886ms)>
[RIVER] gangster_1: Raises to 229 - < (Raise: 80%) [Cont-P:76% Raise-P:80% Eq:85%] (d:4336ms)>
[RIVER] gangster_0: Raises to 847 - < (Prob-Raise: 33%) [Cont-P:76% Raise-P:33% Eq:50%] (d:1300ms)>
[RIVER] gangster_1: Raises to 2084 - < (Prob-Raise: 48%) [Cont-P:76% Raise-P:48% Eq:85%] (d:3429ms)>
[RIVER] gangster_0: Folds
Showdown Results:
  - gangster_1: Straight (Ace High) (Ah,Ks)
Winner: gangster_1
======================================

======================================
[HAND HISTORY DUMP] Hand #99 | Pot: 1252 | Board: [Tc, 6h, 6d]
Players: gangster_0 (Ks,Jh) | Max_0 (Kc,3d) | maniac_0 (8c,9c) | Max_1 (Jc,Ad) | maniac_1 (Td,2c)
--------------------------------------
[PREFLOP] gangster_0: Raises to 44 - < (Isolate: LAG) [Cont-P:95% Raise-P:70% Eq:50%] (d:1300ms)>
[PREFLOP] Max_0: Calls 44 - < (Prob-Call: 100%) [Cont-P:9% Raise-P:0% Eq:25%] (d:2918ms)>
[PREFLOP] maniac_0: Raises to 198 - < (Prob-Raise: 64%) [Cont-P:65% Raise-P:64% Eq:50%] (d:1300ms)>
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Raises to 495 - < (Prob-Raise: 54%) [Cont-P:45% Raise-P:54% Eq:55%] (d:2057ms)>
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Calls 451 - < (Prob-Call: 100%) [Cont-P:28% Raise-P:0% Eq:50%] (d:600ms)>
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Folds
[FLOP] Max_1: Raises to 751 - < (Raise: 13%) [Cont-P:8% Raise-P:13% Eq:15%] (d:4096ms)>
[FLOP] gangster_0: Folds
Showdown Results:
  - Max_1: One Pair (6s) (Jc,Ad)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #116 | Pot: 540 | Board: [Qd, 3c, 5d, 4s, 2s]
Players: gangster_0 (Kc,Kd) | gangster_1 (7d,Jh) | Max_1 (9s,8d) | maniac_1 (Qh,Kh)
--------------------------------------
[PREFLOP] maniac_1: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:60%] (d:1300ms)>
[PREFLOP] gangster_0: Calls 44 - < (Prob-Call: 9%) [Cont-P:92% Raise-P:91% Eq:90%] (d:3231ms)>
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Folds
[FLOP] maniac_1: Raises to 70 - < (Raise: 65%) [Cont-P:76% Raise-P:65% Eq:60%] (d:1300ms)>
[FLOP] gangster_0: Calls 70 - < (Prob-Call: 52%) [Cont-P:76% Raise-P:48% Eq:70%] (d:2872ms)>
[TURN] maniac_1: Raises to 141 - < (Raise: 55%) [Cont-P:76% Raise-P:55% Eq:50%] (d:1300ms)>
[TURN] gangster_0: Calls 141 - < (Prob-Call: 60%) [Cont-P:76% Raise-P:40% Eq:60%] (d:2075ms)>
[RIVER] maniac_1: Calls 0 - < (Check) [Cont-P:28% Raise-P:18% Eq:12%] (d:1963ms)>
[RIVER] gangster_0: Calls 0 - < (Check) [Cont-P:76% Raise-P:61% Eq:60%] (d:2274ms)>
Showdown Results:
  - gangster_0: One Pair (Kings) (Kc,Kd)
  - maniac_1: One Pair (Queens) (Qh,Kh)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #118 | Pot: 944 | Board: [8h, Ks, 2c, 5s, Qs]
Players: gangster_0 (6c,Ac) | maniac_0 (Jc,Jh) | gangster_1 (Ah,Ts) | maniac_1 (Td,7h)
--------------------------------------
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:80%] (d:1300ms)>
[PREFLOP] gangster_1: Raises to 154 - < (Prob-Raise: 56%) [Cont-P:65% Raise-P:56% Eq:50%] (d:3356ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Folds
[PREFLOP] maniac_0: Raises to 385 - < (Prob-Raise: 73%) [Cont-P:92% Raise-P:73% Eq:80%] (d:1300ms)>
[PREFLOP] gangster_1: Calls 231 - < (Prob-Call: 100%) [Cont-P:35% Raise-P:0% Eq:50%] (d:2348ms)>
[FLOP] maniac_0: Calls 0 - < (Check) [Cont-P:76% Raise-P:55% Eq:50%] (d:1396ms)>
[FLOP] gangster_1: Raises to 480 - < (Raise: 15%) [Cont-P:26% Raise-P:15% Eq:15%] (d:1300ms)>
[FLOP] maniac_0: Calls 480 - < [V-Committed] (Prob-Call: 100%) [Cont-P:100% Raise-P:0% Eq:50%] (d:3465ms)>
[TURN] gangster_1: Calls 0 - < (Check) [Cont-P:18% Raise-P:10% Eq:10%] (d:3230ms)>
[RIVER] gangster_1: Calls 0 - < (Check) [Cont-P:18% Raise-P:12% Eq:10%] (d:3933ms)>
Showdown Results:
  - maniac_0: One Pair (Jacks) (Jc,Jh)
  - gangster_1: High Card (Ace) (Ah,Ts)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #127 | Pot: 1354 | Board: [Qd, 3s, 9h]
Players: Max_0 (9d,Ad) | maniac_0 (8h,Ac) | gangster_1 (Jh,Kc) | Max_1 (9s,6s)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Isolate: LAG) [Cont-P:12% Raise-P:50% Eq:35%] (d:2633ms)>
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Raises to 154 - < (Prob-Raise: 52%) [Cont-P:65% Raise-P:52% Eq:50%] (d:3410ms)>
[PREFLOP] maniac_0: Calls 144 - < (Prob-Call: 100%) [Cont-P:32% Raise-P:0% Eq:35%] (d:2901ms)>
[PREFLOP] gangster_1: Calls 134 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:50%] (d:3227ms)>
[PREFLOP] Max_1: Calls 110 - < (Prob-Call: 100%) [Cont-P:39% Raise-P:0% Eq:35%] (d:2397ms)>
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:33% Raise-P:-17% Eq:15%] (d:600ms)>
[FLOP] gangster_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:48% Raise-P:-16% Eq:30%] (d:2352ms)>
[FLOP] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:70% Raise-P:-14% Eq:50%] (d:2240ms)>
[FLOP] Max_0: Raises to 369 - < (Raise: 47%) [Cont-P:70% Raise-P:47% Eq:50%] (d:1300ms)>
[FLOP] maniac_0: Folds
[FLOP] gangster_1: Raises to 1328 - < (Prob-Raise: 17%) [Cont-P:48% Raise-P:17% Eq:30%] (d:1300ms)>
[FLOP] Max_1: Folds
[FLOP] Max_0: Folds
Showdown Results:
  - gangster_1: High Card (King) (Jh,Kc)
Winner: gangster_1
======================================

======================================
[HAND HISTORY DUMP] Hand #139 | Pot: 1072 | Board: [2s, 3c, As, Ts, 5s]
Players: gangster_0 (Qh,Qd) | maniac_0 (9d,4h) | gangster_1 (5d,Jh) | maniac_1 (Kc,Ah)
--------------------------------------
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:70%] (d:2093ms)>
[PREFLOP] gangster_0: Raises to 154 - < (Prob-Raise: 91%) [Cont-P:92% Raise-P:91% Eq:80%] (d:1300ms)>
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Folds
[PREFLOP] maniac_1: Raises to 385 - < (Prob-Raise: 73%) [Cont-P:92% Raise-P:73% Eq:70%] (d:2769ms)>
[PREFLOP] gangster_0: Raises to 521 - < (Prob-Raise: 58%) [Cont-P:92% Raise-P:58% Eq:80%] (d:2120ms)>
[PREFLOP] maniac_1: Raises to 2294 - < (Prob-Raise: 47%) [Cont-P:96% Raise-P:47% Eq:70%] (d:1300ms)>
Showdown Results:
  - gangster_0: One Pair (Queens) (Qh,Qd)
  - maniac_1: One Pair (Aces) (Kc,Ah)
Winner: maniac_1
======================================

======================================
[HAND HISTORY DUMP] Hand #147 | Pot: 1810 | Board: [5h, Kd, 4s, 2c, 8h]
Players: Max_0 (7h,Ah) | maniac_0 (Kc,Ts) | Max_1 (2s,6d) | maniac_1 (Jd,Qc)
--------------------------------------
[PREFLOP] Max_0: Raises to 44 - < (Prob-Raise: 65%) [Cont-P:95% Raise-P:65% Eq:50%] (d:2303ms)>
[PREFLOP] maniac_0: Raises to 154 - < (Prob-Raise: 60%) [Cont-P:65% Raise-P:60% Eq:45%] (d:1300ms)>
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Calls 134 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:45%] (d:2891ms)>
[PREFLOP] Max_0: Folds
[FLOP] maniac_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:23% Raise-P:-13% Eq:5%] (d:3010ms)>
[FLOP] maniac_0: Calls 0 - < (Check) [Cont-P:81% Raise-P:70% Eq:60%] (d:2396ms)>
[TURN] maniac_1: Raises to 199 - < (Raise: 15%) [Cont-P:23% Raise-P:15% Eq:5%] (d:3711ms)>
[TURN] maniac_0: Raises to 706 - < (Prob-Raise: 40%) [Cont-P:81% Raise-P:40% Eq:50%] (d:2377ms)>
[TURN] maniac_1: Calls 507 - < (Prob-Call: 97%) [Cont-P:12% Raise-P:3% Eq:5%] (d:3799ms)>
[RIVER] maniac_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:23% Raise-P:-13% Eq:5%] (d:3461ms)>
[RIVER] maniac_0: Raises to 18 - < (Raise: 60%) [Cont-P:81% Raise-P:60% Eq:50%] (d:1300ms)>
[RIVER] maniac_1: Raises to 66 - < (Prob-Raise: 4%) [Cont-P:35% Raise-P:4% Eq:5%] (d:2599ms)>
Showdown Results:
  - maniac_0: One Pair (Kings) (Kc,Ts)
  - maniac_1: High Card (King) (Jd,Qc)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #154 | Pot: 3758 | Board: [6s, Jc, Kc, As, 2s]
Players: maniac_0 (Kd,Ad) | gangster_1 (Qc,8c) | maniac_1 (2d,2c)
--------------------------------------
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:80%] (d:1300ms)>
[PREFLOP] gangster_1: Calls 44 - < (Prob-Call: 52%) [Cont-P:45% Raise-P:48% Eq:40%] (d:4922ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Raises to 198 - < (Prob-Raise: 52%) [Cont-P:65% Raise-P:52% Eq:35%] (d:3706ms)>
[PREFLOP] maniac_0: Calls 154 - < (Prob-Call: 27%) [Cont-P:92% Raise-P:73% Eq:80%] (d:2364ms)>
[PREFLOP] gangster_1: Calls 154 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:40%] (d:3315ms)>
[FLOP] maniac_1: Calls 0 - < (Check) [Cont-P:53% Raise-P:35% Eq:25%] (d:1370ms)>
[FLOP] maniac_0: Raises to 356 - < (Raise: 70%) [Cont-P:81% Raise-P:70% Eq:60%] (d:1300ms)>
[FLOP] gangster_1: Raises to 1281 - < (Prob-Raise: 37%) [Cont-P:81% Raise-P:37% Eq:50%] (d:2200ms)>
[FLOP] maniac_1: Folds
[FLOP] maniac_0: Calls 925 - < (Prob-Call: 62%) [Cont-P:81% Raise-P:38% Eq:60%] (d:3122ms)>
[TURN] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:81% Raise-P:-8% Eq:60%] (d:2236ms)>
[TURN] gangster_1: Raises to 1735 - < (Raise: 42%) [Cont-P:61% Raise-P:42% Eq:35%] (d:1300ms)>
[TURN] maniac_0: Calls 1735 - < [V-Committed] (Prob-Call: 100%) [Cont-P:100% Raise-P:0% Eq:60%] (d:600ms)>
[RIVER] gangster_1: Calls 0 - < (Check) [Cont-P:16% Raise-P:12% Eq:5%] (d:2620ms)>
Showdown Results:
  - maniac_0: Two Pair (Aces and Kings) (Kd,Ad)
  - gangster_1: High Card (Ace) (Qc,8c)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #168 | Pot: 506 | Board: []
Players: Max_0 (Qh,Tc) | maniac_0 (As,Kh) | gangster_1 (Ts,Ad) | maniac_1 (Qs,Jc)
--------------------------------------
[PREFLOP] gangster_1: Raises to 44 - < (Isolate: LAG) [Cont-P:95% Raise-P:70% Eq:50%] (d:1300ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Raises to 154 - < (Prob-Raise: 60%) [Cont-P:65% Raise-P:60% Eq:45%] (d:1300ms)>
[PREFLOP] Max_0: Calls 144 - < (Prob-Call: 100%) [Cont-P:43% Raise-P:0% Eq:40%] (d:2763ms)>
[PREFLOP] maniac_0: Raises to 539 - < (Prob-Raise: 73%) [Cont-P:92% Raise-P:73% Eq:70%] (d:1300ms)>
[PREFLOP] gangster_1: Folds
[PREFLOP] maniac_1: Folds
[PREFLOP] Max_0: Folds
Showdown Results:
  - maniac_0: High Card (Ace) (As,Kh)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #182 | Pot: 1372 | Board: [3c, Ah, 9d, 3s, 5s]
Players: Max_0 (7s,9s) | gangster_1 (Td,As) | Max_1 (Ad,5h)
--------------------------------------
[PREFLOP] maniac_1: Folds
[PREFLOP] Max_0: Raises to 44 - < (Prob-Raise: 55%) [Cont-P:95% Raise-P:55% Eq:40%] (d:2775ms)>
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Raises to 154 - < (Prob-Raise: 56%) [Cont-P:65% Raise-P:56% Eq:50%] (d:2857ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] Max_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:21% Raise-P:0% Eq:35%] (d:2220ms)>
[FLOP] gangster_1: Calls 0 - < (Check) [Cont-P:81% Raise-P:65% Eq:60%] (d:2461ms)>
[FLOP] Max_0: Raises to 196 - < (Raise: 52%) [Cont-P:75% Raise-P:52% Eq:50%] (d:2977ms)>
[FLOP] gangster_1: Raises to 705 - < (Prob-Raise: 44%) [Cont-P:81% Raise-P:44% Eq:60%] (d:2684ms)>
[FLOP] Max_0: Calls 509 - < (Prob-Call: 73%) [Cont-P:65% Raise-P:27% Eq:50%] (d:2026ms)>
[TURN] gangster_1: Calls 0 - < (Check) [Cont-P:81% Raise-P:65% Eq:60%] (d:2393ms)>
[RIVER] gangster_1: Calls 0 - < (Check) [Cont-P:81% Raise-P:55% Eq:50%] (d:1882ms)>
Showdown Results:
  - Max_0: Two Pair (9s and 3s) (7s,9s)
  - gangster_1: Two Pair (Aces and 3s) (Td,As)
Winner: gangster_1
======================================

======================================
[HAND HISTORY DUMP] Hand #212 | Pot: 2172 | Board: [Ks, 9c, Jh, 4d, 4c]
Players: gangster_1 (Th,Td) | Max_1 (4h,7s) | maniac_1 (As,4s)
--------------------------------------
[PREFLOP] maniac_1: Raises to 44 - < (Prob-Raise: 75%) [Cont-P:95% Raise-P:75% Eq:45%] (d:3665ms)>
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Raises to 154 - < (Prob-Raise: 77%) [Cont-P:65% Raise-P:77% Eq:60%] (d:3827ms)>
[PREFLOP] Max_1: Calls 134 - < (Prob-Call: 100%) [Cont-P:9% Raise-P:0% Eq:25%] (d:3080ms)>
[PREFLOP] maniac_1: Folds
[FLOP] gangster_1: Calls 0 - < (Check) [Cont-P:58% Raise-P:41% Eq:30%] (d:1162ms)>
[FLOP] Max_1: Calls 0 - < (Check) [Cont-P:3% Raise-P:13% Eq:5%] (d:4426ms)>
[TURN] gangster_1: Calls 0 - < (Check) [Cont-P:43% Raise-P:31% Eq:20%] (d:1992ms)>
[TURN] Max_1: Calls 0 - < (Check) [Cont-P:25% Raise-P:28% Eq:20%] (d:4295ms)>
[RIVER] gangster_1: Calls 0 - < (Check) [Cont-P:31% Raise-P:23% Eq:12%] (d:2497ms)>
[RIVER] Max_1: Raises to 246 - < (Raise: 77%) [Cont-P:86% Raise-P:77% Eq:70%] (d:3489ms)>
[RIVER] gangster_1: Raises to 910 - < (Prob-Raise: 10%) [Cont-P:19% Raise-P:10% Eq:12%] (d:3063ms)>
[RIVER] Max_1: Calls 664 - < (Prob-Call: 57%) [Cont-P:86% Raise-P:43% Eq:70%] (d:600ms)>
Showdown Results:
  - gangster_1: Two Pair (10s and 4s) (Th,Td)
  - Max_1: Three of a Kind (4s) (4h,7s)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #222 | Pot: 594 | Board: [Qc, 3s, 6c]
Players: maniac_0 (6h,5h) | gangster_1 (Jh,As) | maniac_1 (3d,5c)
--------------------------------------
[PREFLOP] gangster_1: Raises to 44 - < (Prob-Raise: 90%) [Cont-P:95% Raise-P:90% Eq:55%] (d:3483ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Calls 44 - < (Prob-Call: 100%) [Cont-P:9% Raise-P:0% Eq:25%] (d:2377ms)>
[PREFLOP] maniac_0: Raises to 198 - < (Prob-Raise: 56%) [Cont-P:65% Raise-P:56% Eq:40%] (d:2198ms)>
[PREFLOP] gangster_1: Calls 154 - < (Prob-Call: 42%) [Cont-P:45% Raise-P:58% Eq:55%] (d:2098ms)>
[PREFLOP] maniac_1: Calls 154 - < (Prob-Call: 100%) [Cont-P:14% Raise-P:0% Eq:25%] (d:2237ms)>
[FLOP] maniac_0: Raises to 356 - < (Raise: 65%) [Cont-P:86% Raise-P:65% Eq:50%] (d:1300ms)>
[FLOP] gangster_1: Folds
[FLOP] maniac_1: Folds
Showdown Results:
  - maniac_0: One Pair (6s) (6h,5h)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #242 | Pot: 3068 | Board: [8s, As, Js, Kh, 2h]
Players: gangster_1 (Ac,9c) | Max_1 (Qh,9s) | maniac_1 (4s,Qs)
--------------------------------------
[PREFLOP] maniac_1: Raises to 44 - < (Prob-Raise: 65%) [Cont-P:66% Raise-P:65% Eq:35%] (d:1300ms)>
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Calls 34 - < (Prob-Call: 44%) [Cont-P:65% Raise-P:56% Eq:50%] (d:2886ms)>
[PREFLOP] Max_1: Calls 24 - < (Prob-Call: 64%) [Cont-P:33% Raise-P:36% Eq:30%] (d:2941ms)>
[FLOP] gangster_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:86% Raise-P:-4% Eq:50%] (d:600ms)>
[FLOP] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:86% Raise-P:-2% Eq:70%] (d:2166ms)>
[FLOP] maniac_1: Raises to 178 - < (Raise: 90%) [Cont-P:86% Raise-P:90% Eq:95%] (d:4522ms)>
[FLOP] gangster_1: Raises to 640 - < (Prob-Raise: 40%) [Cont-P:86% Raise-P:40% Eq:50%] (d:1300ms)>
[FLOP] Max_1: Calls 640 - < (Prob-Call: 56%) [Cont-P:86% Raise-P:44% Eq:70%] (d:3240ms)>
[FLOP] maniac_1: Calls 462 - < (Prob-Call: 106%) [Cont-P:86% Raise-P:-6% Eq:95%] (d:2249ms)>
[TURN] gangster_1: Raises to 1004 - < (Raise: 30%) [Cont-P:43% Raise-P:30% Eq:20%] (d:1300ms)>
[TURN] Max_1: Folds
[TURN] maniac_1: Calls 1004 - < (Prob-Raise: 68%) [Cont-P:86% Raise-P:68% Eq:95%] (d:2067ms)>
Showdown Results:
  - gangster_1: One Pair (Aces) (Ac,9c)
  - maniac_1: Ace High Flush (4s,Qs)
Winner: maniac_1
======================================

======================================
[HAND HISTORY DUMP] Hand #245 | Pot: 676 | Board: [6h, Jc, 5s, 4s]
Players: Max_1 (Kc,Ks) | maniac_1 (Qc,As)
--------------------------------------
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Raises to 44 - < (Raise: 100%) [Cont-P:95% Raise-P:100% Eq:90%] (d:1300ms)>
[PREFLOP] maniac_1: Raises to 154 - < (Prob-Raise: 82%) [Cont-P:65% Raise-P:82% Eq:55%] (d:1300ms)>
[PREFLOP] Max_1: Calls 110 - < (Prob-Call: 27%) [Cont-P:92% Raise-P:73% Eq:90%] (d:600ms)>
[FLOP] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:86% Raise-P:-2% Eq:70%] (d:2880ms)>
[FLOP] maniac_1: Raises to 184 - < (Raise: 46%) [Cont-P:65% Raise-P:46% Eq:30%] (d:1300ms)>
[FLOP] Max_1: Calls 184 - < (Prob-Call: 46%) [Cont-P:86% Raise-P:54% Eq:70%] (d:600ms)>
[TURN] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:85% Raise-P:-3% Eq:60%] (d:2693ms)>
[TURN] maniac_1: Raises to 371 - < (Raise: 31%) [Cont-P:43% Raise-P:31% Eq:15%] (d:3872ms)>
[TURN] Max_1: Folds
Showdown Results:
  - maniac_1: High Card (Ace) (Qc,As)
Winner: maniac_1
======================================

======================================
[HAND HISTORY DUMP] Hand #264 | Pot: 1572 | Board: [4c, Qh, 3s, Jc, 4s]
Players: maniac_0 (3d,8s) | gangster_1 (Qs,Ah) | maniac_1 (4h,Jd)
--------------------------------------
[PREFLOP] gangster_1: Raises to 44 - < (Prob-Raise: 96%) [Cont-P:95% Raise-P:96% Eq:60%] (d:2682ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Calls 44 - < (Prob-Call: 100%) [Cont-P:9% Raise-P:0% Eq:25%] (d:2091ms)>
[PREFLOP] maniac_0: Calls 24 - < (Prob-Call: 100%) [Cont-P:28% Raise-P:0% Eq:25%] (d:600ms)>
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:58% Raise-P:-6% Eq:25%] (d:3390ms)>
[FLOP] gangster_1: Raises to 79 - < (Raise: 70%) [Cont-P:86% Raise-P:70% Eq:60%] (d:1300ms)>
[FLOP] maniac_1: Calls 79 - < (Prob-Call: 56%) [Cont-P:86% Raise-P:44% Eq:50%] (d:1991ms)>
[FLOP] maniac_0: Folds
[TURN] gangster_1: Raises to 159 - < (Raise: 70%) [Cont-P:86% Raise-P:70% Eq:60%] (d:1300ms)>
[TURN] maniac_1: Raises to 564 - < (Prob-Raise: 44%) [Cont-P:86% Raise-P:44% Eq:50%] (d:1300ms)>
[TURN] gangster_1: Calls 405 - < (Prob-Call: 62%) [Cont-P:86% Raise-P:38% Eq:60%] (d:3333ms)>
[RIVER] gangster_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:86% Raise-P:-3% Eq:60%] (d:2594ms)>
[RIVER] maniac_1: Raises to 992 - < (Raise: 90%) [Cont-P:86% Raise-P:90% Eq:85%] (d:1300ms)>
[RIVER] gangster_1: Calls 992 - < [V-Committed] (Prob-Call: 100%) [Cont-P:100% Raise-P:0% Eq:60%] (d:2781ms)>
Showdown Results:
  - gangster_1: Two Pair (Queens and 4s) (Qs,Ah)
  - maniac_1: Full House (4s full of Jacks) (4h,Jd)
Winner: maniac_1
======================================

======================================
[HAND HISTORY DUMP] Hand #281 | Pot: 3916 | Board: [5c, 7h, 4h, Kc, 6s]
Players: maniac_0 (8h,8c) | maniac_1 (Jc,Jd)
--------------------------------------
[PREFLOP] maniac_0: Raises to 44 - < (Raise: 80%) [Cont-P:95% Raise-P:80% Eq:50%] (d:1300ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Raises to 154 - < (Prob-Raise: 91%) [Cont-P:92% Raise-P:91% Eq:80%] (d:1300ms)>
[PREFLOP] maniac_0: Calls 110 - < (Prob-Call: 31%) [Cont-P:45% Raise-P:69% Eq:60%] (d:1434ms)>
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:91% Raise-P:3% Eq:60%] (d:3434ms)>
[FLOP] maniac_1: Raises to 184 - < (Raise: 80%) [Cont-P:91% Raise-P:80% Eq:60%] (d:3264ms)>
[FLOP] maniac_0: Raises to 662 - < (Prob-Raise: 57%) [Cont-P:91% Raise-P:57% Eq:60%] (d:2428ms)>
[FLOP] maniac_1: Calls 478 - < (Prob-Call: 55%) [Cont-P:91% Raise-P:45% Eq:60%] (d:3315ms)>
[TURN] maniac_0: Calls 0 - < (Check) [Cont-P:55% Raise-P:41% Eq:20%] (d:2040ms)>
[TURN] maniac_1: Calls 0 - < (Check) [Cont-P:55% Raise-P:40% Eq:20%] (d:2064ms)>
[RIVER] maniac_0: Raises to 1142 - < (Raise: 92%) [Cont-P:91% Raise-P:92% Eq:70%] (d:1300ms)>
[RIVER] maniac_1: Calls 1142 - < (Prob-Call: 81%) [Cont-P:29% Raise-P:19% Eq:12%] (d:1311ms)>
Showdown Results:
  - maniac_0: Straight (8 High) (8h,8c)
  - maniac_1: One Pair (Jacks) (Jc,Jd)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #294 | Pot: 774 | Board: [Th, 3s, 4d, Ac, Jh]
Players: maniac_0 (8s,5s) | Max_1 (Ah,Ks) | maniac_1 (Js,Qd)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:70%] (d:2904ms)>
[PREFLOP] maniac_1: Raises to 154 - < (Prob-Raise: 60%) [Cont-P:65% Raise-P:60% Eq:45%] (d:3301ms)>
[PREFLOP] maniac_0: Calls 134 - < (Prob-Call: 100%) [Cont-P:32% Raise-P:0% Eq:35%] (d:2144ms)>
[PREFLOP] Max_1: Folds
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:33% Raise-P:-3% Eq:5%] (d:2808ms)>
[FLOP] maniac_1: Raises to 211 - < (Raise: 51%) [Cont-P:70% Raise-P:51% Eq:30%] (d:2833ms)>
[FLOP] maniac_0: Calls 211 - < (Prob-Call: 88%) [Cont-P:22% Raise-P:12% Eq:5%] (d:2872ms)>
[TURN] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:48% Raise-P:-2% Eq:15%] (d:2683ms)>
[TURN] maniac_1: Calls 0 - < (Check) [Cont-P:48% Raise-P:36% Eq:15%] (d:2463ms)>
[RIVER] maniac_0: Calls 0 - < (Check) [Cont-P:33% Raise-P:26% Eq:5%] (d:1919ms)>
[RIVER] maniac_1: Calls 0 - < (Check) [Cont-P:43% Raise-P:33% Eq:12%] (d:2164ms)>
Showdown Results:
  - maniac_0: High Card (Ace) (8s,5s)
  - maniac_1: One Pair (Jacks) (Js,Qd)
Winner: maniac_1
======================================

======================================
[HAND HISTORY DUMP] Hand #310 | Pot: 698 | Board: [Jc, Ts, 8c, 3d, Jh]
Players: maniac_0 (3c,Qc) | Max_1 (Ks,9s) | maniac_1 (7d,Th)
--------------------------------------
[PREFLOP] maniac_0: Raises to 44 - < (Prob-Raise: 65%) [Cont-P:66% Raise-P:65% Eq:35%] (d:2370ms)>
[PREFLOP] Max_1: Raises to 154 - < (Prob-Raise: 52%) [Cont-P:65% Raise-P:52% Eq:50%] (d:1300ms)>
[PREFLOP] maniac_1: Folds
[PREFLOP] maniac_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:35%] (d:3188ms)>
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:91% Raise-P:4% Eq:70%] (d:600ms)>
[FLOP] Max_1: Raises to 190 - < (Raise: 64%) [Cont-P:85% Raise-P:64% Eq:50%] (d:2939ms)>
[FLOP] maniac_0: Calls 190 - < (Prob-Call: 35%) [Cont-P:91% Raise-P:65% Eq:70%] (d:1609ms)>
[TURN] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:78% Raise-P:0% Eq:35%] (d:3047ms)>
[TURN] Max_1: Calls 0 - < (Check) [Cont-P:38% Raise-P:39% Eq:25%] (d:1997ms)>
[RIVER] maniac_0: Calls 0 - < (Check) [Cont-P:43% Raise-P:34% Eq:12%] (d:1309ms)>
[RIVER] Max_1: Calls 0 - < (Check) [Cont-P:8% Raise-P:19% Eq:5%] (d:2331ms)>
Showdown Results:
  - maniac_0: Two Pair (Jacks and 3s) (3c,Qc)
  - Max_1: One Pair (Jacks) (Ks,9s)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #319 | Pot: 4044 | Board: [9h, Qh, 7h, 6d, 6s]
Players: maniac_0 (8d,Ah) | Max_1 (8c,4h) | maniac_1 (3s,Ks)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Isolate: LAG) [Cont-P:7% Raise-P:0% Eq:25%] (d:600ms)>
[PREFLOP] maniac_1: Calls 44 - < (Prob-Call: 48%) [Cont-P:45% Raise-P:52% Eq:35%] (d:2136ms)>
[PREFLOP] maniac_0: Raises to 198 - < (Prob-Raise: 52%) [Cont-P:65% Raise-P:52% Eq:35%] (d:2984ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Calls 154 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:40%] (d:3495ms)>
[FLOP] maniac_0: Raises to 264 - < (Raise: 92%) [Cont-P:91% Raise-P:92% Eq:70%] (d:3147ms)>
[FLOP] maniac_1: Raises to 950 - < (Prob-Raise: 12%) [Cont-P:22% Raise-P:12% Eq:5%] (d:3996ms)>
[FLOP] maniac_0: Raises to 5320 - < (Prob-Raise: 52%) [Cont-P:91% Raise-P:52% Eq:70%] (d:3599ms)>
[FLOP] maniac_1: Calls 4370 - < (Prob-Call: 92%) [Cont-P:22% Raise-P:8% Eq:5%] (d:2155ms)>
[TURN] maniac_0: Calls 0 - < (Check) [Cont-P:78% Raise-P:57% Eq:35%] (d:2591ms)>
[RIVER] maniac_0: Calls 0 - < (Check) [Cont-P:40% Raise-P:32% Eq:10%] (d:2203ms)>
Showdown Results:
  - maniac_0: One Pair (6s) (8d,Ah)
  - maniac_1: One Pair (6s) (3s,Ks)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #353 | Pot: 3790 | Board: [3h, 9c, 6h, 9d, 2s]
Players: maniac_0 (7d,Ah) | Max_1 (Jc,Js)
--------------------------------------
[PREFLOP] maniac_0: Raises to 44 - < (Raise: 65%) [Cont-P:95% Raise-P:65% Eq:35%] (d:3407ms)>
[PREFLOP] Max_1: Raises to 154 - < (Prob-Raise: 91%) [Cont-P:92% Raise-P:91% Eq:80%] (d:1300ms)>
[PREFLOP] maniac_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:32% Raise-P:0% Eq:35%] (d:3459ms)>
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:53% Raise-P:3% Eq:15%] (d:1456ms)>
[FLOP] Max_1: Calls 0 - < (Check) [Cont-P:96% Raise-P:87% Eq:70%] (d:2465ms)>
[TURN] maniac_0: Raises to 169 - < (Raise: 35%) [Cont-P:45% Raise-P:35% Eq:10%] (d:3762ms)>
[TURN] Max_1: Raises to 599 - < (Prob-Raise: 54%) [Cont-P:96% Raise-P:54% Eq:60%] (d:3218ms)>
[TURN] maniac_0: Calls 430 - < (Prob-Call: 84%) [Cont-P:32% Raise-P:16% Eq:10%] (d:2123ms)>
[RIVER] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:45% Raise-P:3% Eq:10%] (d:2329ms)>
[RIVER] Max_1: Raises to 1054 - < (Raise: 78%) [Cont-P:95% Raise-P:78% Eq:60%] (d:1300ms)>
[RIVER] maniac_0: Raises to 3899 - < (Prob-Raise: 20%) [Cont-P:32% Raise-P:20% Eq:10%] (d:1300ms)>
[RIVER] Max_1: Calls 2845 - < [V-Committed] (Prob-Call: 100%) [Cont-P:100% Raise-P:0% Eq:60%] (d:3126ms)>
Showdown Results:
  - maniac_0: One Pair (9s) (7d,Ah)
  - Max_1: Two Pair (Jacks and 9s) (Jc,Js)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #416 | Pot: 646 | Board: [Jc, 4s, Td, 6s]
Players: maniac_0 (Ts,9d) | Max_1 (7s,7c)
--------------------------------------
[PREFLOP] maniac_0: Raises to 44 - < (Prob-Raise: 60%) [Cont-P:66% Raise-P:60% Eq:30%] (d:1300ms)>
[PREFLOP] Max_1: Raises to 154 - < (Prob-Raise: 67%) [Cont-P:65% Raise-P:67% Eq:55%] (d:3593ms)>
[PREFLOP] maniac_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:32% Raise-P:0% Eq:30%] (d:2370ms)>
[FLOP] Max_1: Calls 0 - < (Check) [Cont-P:43% Raise-P:43% Eq:25%] (d:2537ms)>
[FLOP] maniac_0: Calls 0 - < (Check) [Cont-P:96% Raise-P:75% Eq:50%] (d:1825ms)>
[TURN] Max_1: Raises to 169 - < (Raise: 38%) [Cont-P:35% Raise-P:38% Eq:20%] (d:2123ms)>
[TURN] maniac_0: Raises to 599 - < (Prob-Raise: 52%) [Cont-P:96% Raise-P:52% Eq:50%] (d:1300ms)>
[TURN] Max_1: Folds
Showdown Results:
  - maniac_0: One Pair (10s) (Ts,9d)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #526 | Pot: 3892 | Board: [Kc, Ks, Ad, 5h, 2d]
Players: maniac_0 (7h,As) | Max_1 (Qh,Kd)
--------------------------------------
[PREFLOP] maniac_0: Raises to 44 - < (Raise: 65%) [Cont-P:95% Raise-P:65% Eq:35%] (d:3861ms)>
[PREFLOP] Max_1: Raises to 154 - < (Prob-Raise: 52%) [Cont-P:65% Raise-P:52% Eq:50%] (d:1300ms)>
[PREFLOP] maniac_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:32% Raise-P:0% Eq:35%] (d:3074ms)>
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:96% Raise-P:8% Eq:60%] (d:2474ms)>
[FLOP] Max_1: Raises to 184 - < (Raise: 87%) [Cont-P:96% Raise-P:87% Eq:70%] (d:1300ms)>
[FLOP] maniac_0: Calls 184 - < (Prob-Call: 40%) [Cont-P:96% Raise-P:60% Eq:60%] (d:2343ms)>
[TURN] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:96% Raise-P:8% Eq:60%] (d:2893ms)>
[TURN] Max_1: Raises to 473 - < (Raise: 87%) [Cont-P:96% Raise-P:87% Eq:70%] (d:1300ms)>
[TURN] maniac_0: Calls 473 - < (Prob-Call: 40%) [Cont-P:96% Raise-P:60% Eq:60%] (d:1668ms)>
[RIVER] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:96% Raise-P:8% Eq:60%] (d:3251ms)>
[RIVER] Max_1: Raises to 1135 - < (Raise: 87%) [Cont-P:96% Raise-P:87% Eq:70%] (d:3042ms)>
[RIVER] maniac_0: Calls 1135 - < (Prob-Call: 40%) [Cont-P:96% Raise-P:60% Eq:60%] (d:2807ms)>
Showdown Results:
  - maniac_0: Two Pair (Aces and Kings) (7h,As)
  - Max_1: Three of a Kind (Kings) (Qh,Kd)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #563 | Pot: 2480 | Board: [Ac, 5c, 4s, 6s, 9d]
Players: maniac_0 (7h,8h) | Max_1 (Kc,Tc)
--------------------------------------
[PREFLOP] maniac_0: Raises to 44 - < (Raise: 65%) [Cont-P:95% Raise-P:65% Eq:35%] (d:1300ms)>
[PREFLOP] Max_1: Calls 44 - < (Prob-Call: 48%) [Cont-P:65% Raise-P:52% Eq:50%] (d:2191ms)>
[FLOP] maniac_0: Raises to 52 - < (Raise: 56%) [Cont-P:75% Raise-P:56% Eq:30%] (d:3187ms)>
[FLOP] Max_1: Raises to 187 - < (Prob-Raise: 47%) [Cont-P:83% Raise-P:47% Eq:50%] (d:2095ms)>
[FLOP] maniac_0: Calls 135 - < (Prob-Call: 71%) [Cont-P:75% Raise-P:29% Eq:30%] (d:2456ms)>
[TURN] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:96% Raise-P:10% Eq:85%] (d:3128ms)>
[TURN] Max_1: Raises to 254 - < (Raise: 44%) [Cont-P:43% Raise-P:44% Eq:25%] (d:2149ms)>
[TURN] maniac_0: Raises to 1009 - < (Prob-Raise: 76%) [Cont-P:96% Raise-P:76% Eq:85%] (d:1300ms)>
[TURN] Max_1: Calls 755 - < (Prob-Call: 78%) [Cont-P:30% Raise-P:22% Eq:25%] (d:4296ms)>
[RIVER] maniac_0: Raises to 2790 - < (Raise: 100%) [Cont-P:96% Raise-P:100% Eq:85%] (d:1300ms)>
[RIVER] Max_1: Folds
Showdown Results:
  - maniac_0: Straight (9 High) (7h,8h)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #583 | Pot: 1616 | Board: [7c, 2c, Ac, Kc, As]
Players: maniac_0 (Tc,Kd) | Max_1 (Jh,Js)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:80%] (d:1300ms)>
[PREFLOP] maniac_0: Raises to 154 - < (Prob-Raise: 60%) [Cont-P:65% Raise-P:60% Eq:45%] (d:1300ms)>
[PREFLOP] Max_1: Raises to 385 - < (Prob-Raise: 73%) [Cont-P:92% Raise-P:73% Eq:80%] (d:3245ms)>
[PREFLOP] maniac_0: Calls 231 - < (Prob-Call: 100%) [Cont-P:30% Raise-P:0% Eq:45%] (d:3375ms)>
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:96% Raise-P:7% Eq:50%] (d:2698ms)>
[FLOP] Max_1: Calls 0 - < (Check) [Cont-P:43% Raise-P:43% Eq:25%] (d:2971ms)>
[TURN] maniac_0: Raises to 423 - < (Raise: 95%) [Cont-P:96% Raise-P:95% Eq:70%] (d:3885ms)>
[TURN] Max_1: Calls 423 - < (Prob-Call: 73%) [Cont-P:30% Raise-P:27% Eq:25%] (d:3467ms)>
[RIVER] maniac_0: Raises to 1131 - < (Raise: 85%) [Cont-P:96% Raise-P:85% Eq:60%] (d:3623ms)>
[RIVER] Max_1: Folds
Showdown Results:
  - maniac_0: Ace High Flush (Tc,Kd)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #690 | Pot: 5816 | Board: [4s, Th, 4c, As, 8h]
Players: maniac_0 (6d,4h) | Max_1 (Ad,2d)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Isolate: LAG) [Cont-P:66% Raise-P:60% Eq:45%] (d:1300ms)>
[PREFLOP] maniac_0: Calls 24 - < (Prob-Call: 100%) [Cont-P:13% Raise-P:0% Eq:25%] (d:600ms)>
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:96% Raise-P:9% Eq:70%] (d:3249ms)>
[FLOP] Max_1: Calls 0 - < (Check) [Cont-P:28% Raise-P:33% Eq:15%] (d:1677ms)>
[TURN] maniac_0: Raises to 48 - < (Raise: 95%) [Cont-P:96% Raise-P:95% Eq:70%] (d:1300ms)>
[TURN] Max_1: Raises to 170 - < (Prob-Raise: 54%) [Cont-P:96% Raise-P:54% Eq:60%] (d:1300ms)>
[TURN] maniac_0: Raises to 943 - < (Prob-Raise: 54%) [Cont-P:96% Raise-P:54% Eq:70%] (d:1300ms)>
[TURN] Max_1: Calls 773 - < (Prob-Call: 65%) [Cont-P:95% Raise-P:35% Eq:60%] (d:600ms)>
[RIVER] maniac_0: Raises to 1381 - < (Raise: 95%) [Cont-P:96% Raise-P:95% Eq:70%] (d:1300ms)>
[RIVER] Max_1: Raises to 1921 - < (Prob-Raise: 54%) [Cont-P:95% Raise-P:54% Eq:60%] (d:2463ms)>
[RIVER] maniac_0: Raises to 5930 - < (Prob-Raise: 54%) [Cont-P:96% Raise-P:54% Eq:70%] (d:2609ms)>
Showdown Results:
  - maniac_0: Three of a Kind (4s) (6d,4h)
  - Max_1: Two Pair (Aces and 4s) (Ad,2d)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #3 | Pot: 1064 | Board: [4c, Ts, Jh]
Players: gangster_0 (9s,Js) | Max_0 (4d,2d) | Max_1 (9c,Ah) | maniac_1 (Qc,Kc)
--------------------------------------
[PREFLOP] gangster_0: Raises to 44 - < (Prob-Raise: 70%) [Cont-P:95% Raise-P:70% Eq:50%] (d:1300ms)>
[PREFLOP] Max_0: Calls 44 - < (Prob-Call: 100%) [Cont-P:9% Raise-P:0% Eq:25%] (d:2769ms)>
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Raises to 198 - < (Prob-Raise: 44%) [Cont-P:55% Raise-P:44% Eq:40%] (d:1300ms)>
[PREFLOP] maniac_1: Calls 178 - < (Prob-Call: 31%) [Cont-P:45% Raise-P:69% Eq:60%] (d:2258ms)>
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Folds
[FLOP] Max_1: Raises to 290 - < (Raise: 13%) [Cont-P:8% Raise-P:13% Eq:15%] (d:4951ms)>
[FLOP] maniac_1: Raises to 1044 - < (Prob-Raise: 53%) [Cont-P:76% Raise-P:53% Eq:70%] (d:1300ms)>
[FLOP] Max_1: Folds
Showdown Results:
  - maniac_1: High Card (King) (Qc,Kc)
Winner: maniac_1
======================================

======================================
[HAND HISTORY DUMP] Hand #11 | Pot: 616 | Board: [3c, 2d, 6d, 6c]
Players: gangster_0 (Kh,8d) | Max_0 (Th,Jd) | maniac_0 (Ks,9d) | gangster_1 (As,Ac)
--------------------------------------
[PREFLOP] maniac_0: Raises to 44 - < (Prob-Raise: 65%) [Cont-P:66% Raise-P:65% Eq:35%] (d:1300ms)>
[PREFLOP] gangster_1: Raises to 154 - < (Prob-Raise: 91%) [Cont-P:92% Raise-P:91% Eq:90%] (d:1300ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Calls 144 - < (Prob-Call: 100%) [Cont-P:11% Raise-P:0% Eq:30%] (d:2195ms)>
[PREFLOP] Max_0: Calls 134 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:40%] (d:2136ms)>
[PREFLOP] maniac_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:35%] (d:600ms)>
[FLOP] gangster_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:48% Raise-P:-16% Eq:30%] (d:2236ms)>
[FLOP] Max_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:30% Raise-P:-16% Eq:30%] (d:3328ms)>
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:55% Raise-P:-15% Eq:30%] (d:2769ms)>
[FLOP] gangster_1: Calls 0 - < (Check) [Cont-P:76% Raise-P:60% Eq:60%] (d:1366ms)>
[TURN] gangster_0: Calls 0 - < (Check) [Cont-P:11% Raise-P:5% Eq:5%] (d:2586ms)>
[TURN] Max_0: Calls 0 - < (Check) [Cont-P:-7% Raise-P:2% Eq:5%] (d:1875ms)>
[TURN] maniac_0: Raises to 338 - < (Raise: 10%) [Cont-P:18% Raise-P:10% Eq:5%] (d:3585ms)>
[TURN] gangster_1: Folds
[TURN] gangster_0: Folds
[TURN] Max_0: Folds
Showdown Results:
  - maniac_0: One Pair (6s) (Ks,9d)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #14 | Pot: 1082 | Board: [Ks, 7s, 7c, Kc]
Players: Max_0 (9c,9d) | maniac_0 (7h,Th) | gangster_1 (9s,Ts) | Max_1 (8d,6h) | maniac_1 (6d,Kd)
--------------------------------------
[PREFLOP] maniac_1: Raises to 44 - < (Prob-Raise: 65%) [Cont-P:66% Raise-P:65% Eq:35%] (d:1300ms)>
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Raises to 154 - < (Prob-Raise: 67%) [Cont-P:65% Raise-P:67% Eq:55%] (d:1300ms)>
[PREFLOP] maniac_0: Calls 154 - < (Prob-Call: 100%) [Cont-P:32% Raise-P:0% Eq:35%] (d:600ms)>
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:35%] (d:600ms)>
[FLOP] maniac_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:76% Raise-P:-13% Eq:60%] (d:2841ms)>
[FLOP] Max_0: Raises to 295 - < (Raise: 57%) [Cont-P:75% Raise-P:57% Eq:60%] (d:2472ms)>
[FLOP] maniac_0: Calls 295 - < (Prob-Call: 48%) [Cont-P:76% Raise-P:52% Eq:70%] (d:2158ms)>
[FLOP] maniac_1: Folds
[TURN] Max_0: Raises to 432 - < (Raise: 18%) [Cont-P:15% Raise-P:18% Eq:20%] (d:4314ms)>
[TURN] maniac_0: Folds
Showdown Results:
  - Max_0: Two Pair (Kings and 9s) (9c,9d)
Winner: Max_0
======================================

======================================
[HAND HISTORY DUMP] Hand #30 | Pot: 800 | Board: [9s, 2s, 8d]
Players: Max_0 (2c,9d) | maniac_0 (6h,Ks) | gangster_1 (Kh,As) | maniac_1 (Kd,Ad)
--------------------------------------
[PREFLOP] gangster_1: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:70%] (d:2886ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Raises to 154 - < (Prob-Raise: 91%) [Cont-P:92% Raise-P:91% Eq:80%] (d:1300ms)>
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Raises to 385 - < (Prob-Raise: 69%) [Cont-P:92% Raise-P:69% Eq:70%] (d:3885ms)>
[PREFLOP] maniac_1: Calls 231 - < (Prob-Call: 42%) [Cont-P:92% Raise-P:58% Eq:70%] (d:2676ms)>
[FLOP] gangster_1: Raises to 480 - < (Raise: 31%) [Cont-P:48% Raise-P:31% Eq:30%] (d:3398ms)>
[FLOP] maniac_1: Folds
Showdown Results:
  - gangster_1: High Card (Ace) (Kh,As)
Winner: gangster_1
======================================

======================================
[HAND HISTORY DUMP] Hand #31 | Pot: 3130 | Board: [6d, Qd, Jd, 5c, 3d]
Players: maniac_0 (5s,Jh) | gangster_1 (9s,Td) | Max_1 (Js,Jc) | maniac_1 (Kc,Qc)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:70%] (d:3929ms)>
[PREFLOP] maniac_1: Raises to 154 - < (Prob-Raise: 86%) [Cont-P:65% Raise-P:86% Eq:60%] (d:1300ms)>
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Raises to 385 - < (Prob-Raise: 73%) [Cont-P:92% Raise-P:73% Eq:80%] (d:1300ms)>
[PREFLOP] maniac_1: Raises to 847 - < (Prob-Raise: 52%) [Cont-P:38% Raise-P:52% Eq:55%] (d:1094ms)>
[PREFLOP] Max_1: Calls 462 - < (Prob-Call: 53%) [Cont-P:92% Raise-P:47% Eq:80%] (d:3373ms)>
[FLOP] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:76% Raise-P:-12% Eq:70%] (d:3374ms)>
[FLOP] maniac_1: Calls 0 - < (Check) [Cont-P:76% Raise-P:55% Eq:50%] (d:1913ms)>
[TURN] Max_1: Raises to 703 - < (Raise: 67%) [Cont-P:76% Raise-P:67% Eq:70%] (d:1300ms)>
[TURN] maniac_1: Raises to 1310 - < (Prob-Raise: 36%) [Cont-P:76% Raise-P:36% Eq:50%] (d:3724ms)>
Showdown Results:
  - Max_1: Three of a Kind (Jacks) (Js,Jc)
  - maniac_1: One Pair (Queens) (Kc,Qc)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #34 | Pot: 704 | Board: [7s, Qd, 3h, 4h, 5s]
Players: gangster_0 (As,Kh) | maniac_0 (Tc,Kc) | gangster_1 (4c,Ts) | Max_1 (7c,2h) | maniac_1 (2c,Qh)
--------------------------------------
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Raises to 44 - < (Prob-Raise: 80%) [Cont-P:95% Raise-P:80% Eq:50%] (d:2870ms)>
[PREFLOP] gangster_1: Calls 44 - < (Prob-Call: 100%) [Cont-P:9% Raise-P:0% Eq:25%] (d:600ms)>
[PREFLOP] Max_1: Calls 44 - < (Prob-Call: 100%) [Cont-P:13% Raise-P:0% Eq:25%] (d:3101ms)>
[PREFLOP] maniac_1: Calls 34 - < (Prob-Call: 100%) [Cont-P:29% Raise-P:0% Eq:25%] (d:2178ms)>
[PREFLOP] gangster_0: Raises to 286 - < (Prob-Raise: 86%) [Cont-P:96% Raise-P:86% Eq:70%] (d:3687ms)>
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Calls 242 - < (Prob-Call: 100%) [Cont-P:10% Raise-P:0% Eq:25%] (d:2775ms)>
[PREFLOP] maniac_1: Folds
[FLOP] gangster_0: Calls 0 - < (Check) [Cont-P:48% Raise-P:31% Eq:30%] (d:1647ms)>
[FLOP] Max_1: Calls 0 - < (Check) [Cont-P:70% Raise-P:47% Eq:50%] (d:1983ms)>
[TURN] gangster_0: Calls 0 - < (Check) [Cont-P:26% Raise-P:16% Eq:15%] (d:2918ms)>
[TURN] Max_1: Calls 0 - < (Check) [Cont-P:15% Raise-P:18% Eq:20%] (d:4062ms)>
[RIVER] gangster_0: Raises to 492 - < (Raise: 12%) [Cont-P:18% Raise-P:12% Eq:10%] (d:3135ms)>
[RIVER] Max_1: Folds
Showdown Results:
  - gangster_0: High Card (Ace) (As,Kh)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #42 | Pot: 1598 | Board: [Jh, Kh, 4s, 6d, Kd]
Players: gangster_0 (Td,Kc) | Max_0 (Qd,4h) | maniac_0 (9d,Js)
--------------------------------------
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Raises to 44 - < (Isolate: LAG) [Cont-P:95% Raise-P:65% Eq:45%] (d:1300ms)>
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Raises to 154 - < (Prob-Raise: 52%) [Cont-P:65% Raise-P:52% Eq:35%] (d:1300ms)>
[PREFLOP] gangster_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:45%] (d:2194ms)>
[FLOP] maniac_0: Calls 0 - < (Check) [Cont-P:76% Raise-P:55% Eq:50%] (d:1266ms)>
[FLOP] gangster_0: Calls 0 - < (Check) [Cont-P:76% Raise-P:60% Eq:60%] (d:2343ms)>
[TURN] maniac_0: Raises to 174 - < (Raise: 55%) [Cont-P:76% Raise-P:55% Eq:50%] (d:2470ms)>
[TURN] gangster_0: Calls 174 - < (Prob-Call: 60%) [Cont-P:76% Raise-P:40% Eq:60%] (d:2871ms)>
[RIVER] maniac_0: Calls 0 - < (Check) [Cont-P:28% Raise-P:17% Eq:12%] (d:2686ms)>
[RIVER] gangster_0: Raises to 466 - < (Raise: 70%) [Cont-P:76% Raise-P:70% Eq:70%] (d:1300ms)>
[RIVER] maniac_0: Calls 466 - < (Prob-Call: 94%) [Cont-P:14% Raise-P:6% Eq:12%] (d:3900ms)>
Showdown Results:
  - gangster_0: Three of a Kind (Kings) (Td,Kc)
  - maniac_0: Two Pair (Kings and Jacks) (9d,Js)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #60 | Pot: 614 | Board: [Js, 9d, 2h]
Players: gangster_0 (Kc,7c) | Max_0 (Kh,8h) | maniac_0 (Kd,Qd) | gangster_1 (Ad,Jc)
--------------------------------------
[PREFLOP] gangster_1: Raises to 44 - < (Prob-Raise: 90%) [Cont-P:95% Raise-P:90% Eq:55%] (d:1300ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Calls 44 - < (Prob-Call: 52%) [Cont-P:65% Raise-P:48% Eq:40%] (d:2284ms)>
[PREFLOP] Max_0: Raises to 198 - < (Prob-Raise: 44%) [Cont-P:65% Raise-P:44% Eq:40%] (d:3345ms)>
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Calls 154 - < (Prob-Call: 42%) [Cont-P:45% Raise-P:58% Eq:55%] (d:2278ms)>
[PREFLOP] gangster_0: Calls 154 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:40%] (d:3106ms)>
[FLOP] Max_0: Calls 0 - < (Check) [Cont-P:-7% Raise-P:2% Eq:5%] (d:1774ms)>
[FLOP] gangster_1: Raises to 368 - < (Raise: 60%) [Cont-P:76% Raise-P:60% Eq:60%] (d:1300ms)>
[FLOP] gangster_0: Folds
[FLOP] Max_0: Folds
Showdown Results:
  - gangster_1: One Pair (Jacks) (Ad,Jc)
Winner: gangster_1
======================================

======================================
[HAND HISTORY DUMP] Hand #89 | Pot: 2346 | Board: [5h, 8c, Qc, 9d, Jh]
Players: gangster_0 (3h,9s) | Max_0 (Kd,Ks) | maniac_0 (Qs,Qh) | maniac_1 (Ac,Td)
--------------------------------------
[PREFLOP] maniac_0: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:80%] (d:1300ms)>
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Raises to 154 - < (Prob-Raise: 64%) [Cont-P:65% Raise-P:64% Eq:50%] (d:3131ms)>
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Raises to 385 - < (Prob-Raise: 73%) [Cont-P:92% Raise-P:73% Eq:90%] (d:2606ms)>
[PREFLOP] maniac_0: Raises to 847 - < (Prob-Raise: 58%) [Cont-P:92% Raise-P:58% Eq:80%] (d:3119ms)>
[PREFLOP] maniac_1: Folds
[PREFLOP] Max_0: Raises to 1367 - < (Prob-Raise: 47%) [Cont-P:92% Raise-P:47% Eq:90%] (d:2243ms)>
[PREFLOP] maniac_0: Calls 520 - < [V-Committed] (Prob-Call: 100%) [Cont-P:100% Raise-P:0% Eq:80%] (d:2254ms)>
Showdown Results:
  - Max_0: One Pair (Kings) (Kd,Ks)
  - maniac_0: Three of a Kind (Queens) (Qs,Qh)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #94 | Pot: 990 | Board: [8c, 6d, Kh, 3d, Jh]
Players: gangster_0 (7s,8d) | maniac_0 (Qd,Th) | gangster_1 (Ad,Qh) | maniac_1 (Ts,8s)
--------------------------------------
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Raises to 44 - < (Prob-Raise: 70%) [Cont-P:95% Raise-P:70% Eq:40%] (d:1300ms)>
[PREFLOP] gangster_1: Raises to 154 - < (Prob-Raise: 77%) [Cont-P:65% Raise-P:77% Eq:60%] (d:1300ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Calls 134 - < (Prob-Call: 100%) [Cont-P:11% Raise-P:0% Eq:30%] (d:2993ms)>
[PREFLOP] maniac_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:40%] (d:2831ms)>
[FLOP] gangster_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:81% Raise-P:-9% Eq:50%] (d:2138ms)>
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:23% Raise-P:-13% Eq:5%] (d:3011ms)>
[FLOP] gangster_1: Calls 0 - < (Check) [Cont-P:31% Raise-P:20% Eq:15%] (d:2224ms)>
[TURN] gangster_0: Raises to 259 - < (Raise: 55%) [Cont-P:81% Raise-P:55% Eq:50%] (d:1300ms)>
[TURN] maniac_0: Folds
[TURN] gangster_1: Calls 259 - < (Prob-Call: 96%) [Cont-P:12% Raise-P:4% Eq:10%] (d:3929ms)>
[RIVER] gangster_0: Calls 0 - < (Check) [Cont-P:26% Raise-P:17% Eq:12%] (d:1620ms)>
[RIVER] gangster_1: Calls 0 - < (Check) [Cont-P:23% Raise-P:16% Eq:10%] (d:2678ms)>
Showdown Results:
  - gangster_0: One Pair (8s) (7s,8d)
  - gangster_1: High Card (Ace) (Ad,Qh)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #97 | Pot: 1686 | Board: [9s, Kd, 4c]
Players: gangster_0 (Qs,Jh) | maniac_0 (Jd,3s) | gangster_1 (Kc,Qc)
--------------------------------------
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Raises to 44 - < (Isolate: LAG) [Cont-P:95% Raise-P:65% Eq:45%] (d:2002ms)>
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Raises to 154 - < (Prob-Raise: 72%) [Cont-P:65% Raise-P:72% Eq:55%] (d:3674ms)>
[PREFLOP] gangster_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:50%] (d:600ms)>
[FLOP] gangster_1: Raises to 190 - < (Raise: 65%) [Cont-P:81% Raise-P:65% Eq:60%] (d:1300ms)>
[FLOP] gangster_0: Raises to 684 - < (Prob-Raise: 21%) [Cont-P:53% Raise-P:21% Eq:30%] (d:1300ms)>
[FLOP] gangster_1: Raises to 1510 - < (Prob-Raise: 35%) [Cont-P:81% Raise-P:35% Eq:60%] (d:1300ms)>
[FLOP] gangster_0: Folds
Showdown Results:
  - gangster_1: One Pair (Kings) (Kc,Qc)
Winner: gangster_1
======================================

======================================
[HAND HISTORY DUMP] Hand #107 | Pot: 1034 | Board: [Qs, 8c, Ad, 3c, 9d]
Players: gangster_0 (3s,9h) | Max_0 (2c,Kc) | maniac_0 (Qh,3h) | gangster_1 (8h,6h) | Max_1 (Ks,Kh)
--------------------------------------
[PREFLOP] maniac_0: Raises to 44 - < (Prob-Raise: 65%) [Cont-P:66% Raise-P:65% Eq:35%] (d:2071ms)>
[PREFLOP] gangster_1: Calls 44 - < (Prob-Call: 52%) [Cont-P:65% Raise-P:48% Eq:40%] (d:2912ms)>
[PREFLOP] Max_1: Raises to 198 - < (Prob-Raise: 91%) [Cont-P:92% Raise-P:91% Eq:90%] (d:1300ms)>
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Calls 154 - < (Prob-Call: 100%) [Cont-P:13% Raise-P:0% Eq:30%] (d:2582ms)>
[FLOP] gangster_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:51% Raise-P:-7% Eq:25%] (d:3370ms)>
[FLOP] Max_1: Raises to 282 - < (Raise: 57%) [Cont-P:80% Raise-P:57% Eq:50%] (d:1300ms)>
[FLOP] gangster_1: Calls 282 - < (Prob-Call: 80%) [Cont-P:32% Raise-P:20% Eq:25%] (d:4186ms)>
[TURN] gangster_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:43% Raise-P:-7% Eq:20%] (d:2018ms)>
[TURN] Max_1: Calls 0 - < (Check) [Cont-P:70% Raise-P:57% Eq:50%] (d:2064ms)>
[RIVER] gangster_1: Calls 0 - < (Check) [Cont-P:31% Raise-P:22% Eq:12%] (d:1054ms)>
[RIVER] Max_1: Calls 0 - < (Check) [Cont-P:13% Raise-P:20% Eq:12%] (d:3365ms)>
Showdown Results:
  - gangster_1: One Pair (8s) (8h,6h)
  - Max_1: One Pair (Kings) (Ks,Kh)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #116 | Pot: 666 | Board: [2d, Qs, 5s, 6d, 4c]
Players: Max_0 (Qc,Th) | maniac_0 (Ks,8h) | gangster_1 (8d,Qd) | Max_1 (Qh,5d)
--------------------------------------
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Raises to 44 - < (Prob-Raise: 60%) [Cont-P:95% Raise-P:60% Eq:45%] (d:3407ms)>
[PREFLOP] maniac_0: Raises to 154 - < (Prob-Raise: 48%) [Cont-P:11% Raise-P:48% Eq:30%] (d:1623ms)>
[PREFLOP] gangster_1: Calls 144 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:40%] (d:600ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] Max_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:45%] (d:2411ms)>
[FLOP] gangster_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:46% Raise-P:-12% Eq:25%] (d:3348ms)>
[FLOP] Max_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:80% Raise-P:-8% Eq:60%] (d:3028ms)>
[FLOP] maniac_0: Calls 0 - < (Check) [Cont-P:23% Raise-P:15% Eq:5%] (d:1941ms)>
[TURN] gangster_1: Raises to 265 - < (Raise: 31%) [Cont-P:46% Raise-P:31% Eq:25%] (d:1300ms)>
[TURN] Max_0: Calls 265 - < (Prob-Raise: 34%) [Cont-P:71% Raise-P:34% Eq:50%] (d:2497ms)>
[TURN] maniac_0: Folds
[RIVER] gangster_1: Raises to 587 - < (Raise: 19%) [Cont-P:26% Raise-P:19% Eq:12%] (d:1300ms)>
Showdown Results:
  - Max_0: One Pair (Queens) (Qc,Th)
  - gangster_1: One Pair (Queens) (8d,Qd)
Winner: Max_0
======================================

======================================
[HAND HISTORY DUMP] Hand #117 | Pot: 608 | Board: [Td, 4c, Ah, 8s, 7s]
Players: maniac_0 (9h,As) | gangster_1 (Kc,Qc) | Max_1 (3d,5d) | maniac_1 (7d,Tc)
--------------------------------------
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Raises to 44 - < (Isolate: LAG) [Cont-P:95% Raise-P:70% Eq:40%] (d:3982ms)>
[PREFLOP] gangster_1: Raises to 154 - < (Prob-Raise: 77%) [Cont-P:65% Raise-P:77% Eq:60%] (d:3229ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Folds
[PREFLOP] maniac_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:40%] (d:600ms)>
[FLOP] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:81% Raise-P:-8% Eq:60%] (d:2410ms)>
[FLOP] gangster_1: Calls 0 - < (Check) [Cont-P:53% Raise-P:36% Eq:30%] (d:1897ms)>
[TURN] maniac_0: Calls 0 - < (Check) [Cont-P:81% Raise-P:70% Eq:60%] (d:1273ms)>
[TURN] gangster_1: Raises to 135 - < (Raise: 21%) [Cont-P:31% Raise-P:21% Eq:15%] (d:2809ms)>
[TURN] maniac_0: Calls 135 - < (Prob-Call: 52%) [Cont-P:81% Raise-P:48% Eq:60%] (d:1366ms)>
[RIVER] maniac_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:81% Raise-P:-8% Eq:50%] (d:2866ms)>
[RIVER] gangster_1: Calls 0 - < (Check) [Cont-P:16% Raise-P:11% Eq:5%] (d:1881ms)>
Showdown Results:
  - maniac_0: One Pair (Aces) (9h,As)
  - gangster_1: High Card (Ace) (Kc,Qc)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #131 | Pot: 780 | Board: [7s, Qh, 4d]
Players: gangster_0 (4c,Ah) | Max_0 (Ad,9d) | maniac_1 (Kd,As)
--------------------------------------
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:70%] (d:1300ms)>
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Raises to 154 - < (Prob-Raise: 52%) [Cont-P:65% Raise-P:52% Eq:50%] (d:1300ms)>
[PREFLOP] maniac_1: Raises to 385 - < (Prob-Raise: 73%) [Cont-P:92% Raise-P:73% Eq:70%] (d:1300ms)>
[PREFLOP] Max_0: Calls 231 - < (Prob-Call: 100%) [Cont-P:34% Raise-P:0% Eq:50%] (d:600ms)>
[FLOP] Max_0: Calls 0 - < [Donk Avoid] (Check) [Cont-P:8% Raise-P:-18% Eq:15%] (d:3039ms)>
[FLOP] maniac_1: Raises to 129 - < (Raise: 36%) [Cont-P:55% Raise-P:36% Eq:30%] (d:2834ms)>
[FLOP] Max_0: Folds
Showdown Results:
  - maniac_1: High Card (Ace) (Kd,As)
Winner: maniac_1
======================================

======================================
[HAND HISTORY DUMP] Hand #133 | Pot: 1900 | Board: [Th, 2s, 7c, Qd, 8h]
Players: maniac_0 (Jh,8c) | gangster_1 (Qh,Tc) | Max_1 (Ts,Td)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Prob-Raise: 90%) [Cont-P:95% Raise-P:90% Eq:60%] (d:3709ms)>
[PREFLOP] maniac_1: Folds
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Calls 24 - < (Prob-Call: 48%) [Cont-P:65% Raise-P:52% Eq:45%] (d:1127ms)>
[FLOP] gangster_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:81% Raise-P:-8% Eq:60%] (d:600ms)>
[FLOP] Max_1: Raises to 58 - < (Raise: 85%) [Cont-P:81% Raise-P:85% Eq:85%] (d:2248ms)>
[FLOP] gangster_1: Calls 58 - < (Prob-Call: 56%) [Cont-P:81% Raise-P:44% Eq:60%] (d:2368ms)>
[TURN] gangster_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:81% Raise-P:-7% Eq:70%] (d:600ms)>
[TURN] Max_1: Raises to 85 - < (Raise: 85%) [Cont-P:81% Raise-P:85% Eq:85%] (d:4258ms)>
[TURN] gangster_1: Raises to 289 - < (Prob-Raise: 52%) [Cont-P:81% Raise-P:52% Eq:70%] (d:3470ms)>
[TURN] Max_1: Calls 204 - < (Prob-Call: 50%) [Cont-P:81% Raise-P:50% Eq:85%] (d:2066ms)>
[RIVER] gangster_1: Raises to 554 - < (Raise: 65%) [Cont-P:81% Raise-P:65% Eq:60%] (d:3055ms)>
[RIVER] Max_1: Calls 554 - < (Prob-Call: 50%) [Cont-P:81% Raise-P:50% Eq:70%] (d:2596ms)>
Showdown Results:
  - gangster_1: Two Pair (Queens and 10s) (Qh,Tc)
  - Max_1: Three of a Kind (10s) (Ts,Td)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #135 | Pot: 514 | Board: [7h, 3h, Jh, 8s]
Players: gangster_1 (Th,Qs) | Max_1 (7s,Kh) | maniac_1 (5h,4d)
--------------------------------------
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Raises to 44 - < (Isolate: LAG) [Cont-P:95% Raise-P:60% Eq:40%] (d:1300ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] maniac_1: Calls 24 - < (Prob-Call: 100%) [Cont-P:20% Raise-P:0% Eq:25%] (d:2609ms)>
[FLOP] maniac_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:81% Raise-P:-6% Eq:70%] (d:2086ms)>
[FLOP] gangster_1: Raises to 58 - < (Raise: 77%) [Cont-P:81% Raise-P:77% Eq:70%] (d:3927ms)>
[FLOP] maniac_1: Raises to 208 - < (Prob-Raise: 57%) [Cont-P:81% Raise-P:57% Eq:70%] (d:3342ms)>
[FLOP] gangster_1: Calls 150 - < (Prob-Call: 57%) [Cont-P:81% Raise-P:43% Eq:70%] (d:3193ms)>
[TURN] maniac_1: Calls 0 - < (Check) [Cont-P:68% Raise-P:47% Eq:35%] (d:1663ms)>
[TURN] gangster_1: Raises to 282 - < (Raise: 42%) [Cont-P:61% Raise-P:42% Eq:35%] (d:1300ms)>
[TURN] maniac_1: Folds
Showdown Results:
  - gangster_1: High Card (Queen) (Th,Qs)
Winner: gangster_1
======================================

======================================
[HAND HISTORY DUMP] Hand #139 | Pot: 1398 | Board: [6d, Qs, Qc, 3h, 8s]
Players: maniac_0 (2h,8d) | gangster_1 (5h,9c) | Max_1 (As,Qd) | maniac_1 (Ah,Jd)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Prob-Raise: 90%) [Cont-P:95% Raise-P:90% Eq:60%] (d:1300ms)>
[PREFLOP] maniac_1: Raises to 154 - < (Prob-Raise: 82%) [Cont-P:65% Raise-P:82% Eq:55%] (d:3310ms)>
[PREFLOP] gangster_0: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Raises to 385 - < (Prob-Raise: 54%) [Cont-P:45% Raise-P:54% Eq:55%] (d:1092ms)>
[PREFLOP] maniac_1: Raises to 684 - < (Prob-Raise: 52%) [Cont-P:38% Raise-P:52% Eq:55%] (d:1981ms)>
[PREFLOP] Max_1: Calls 299 - < (Prob-Call: 66%) [Cont-P:51% Raise-P:34% Eq:55%] (d:600ms)>
[FLOP] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:81% Raise-P:-7% Eq:70%] (d:3349ms)>
[TURN] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:81% Raise-P:-7% Eq:70%] (d:2245ms)>
[RIVER] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:81% Raise-P:-7% Eq:70%] (d:3146ms)>
Showdown Results:
  - Max_1: Three of a Kind (Queens) (As,Qd)
  - maniac_1: One Pair (Queens) (Ah,Jd)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #176 | Pot: 604 | Board: [8d, 4h, 5h]
Players: gangster_0 (Ts,Qd) | maniac_0 (Ah,9h) | gangster_1 (9d,8s) | Max_1 (Ks,4s)
--------------------------------------
[PREFLOP] gangster_0: Raises to 44 - < (Prob-Raise: 60%) [Cont-P:95% Raise-P:60% Eq:40%] (d:3719ms)>
[PREFLOP] maniac_0: Calls 44 - < (Prob-Call: 36%) [Cont-P:65% Raise-P:64% Eq:50%] (d:1767ms)>
[PREFLOP] gangster_1: Folds
[PREFLOP] Max_1: Raises to 198 - < (Prob-Raise: 40%) [Cont-P:41% Raise-P:40% Eq:35%] (d:1300ms)>
[PREFLOP] gangster_0: Calls 154 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:40%] (d:600ms)>
[PREFLOP] maniac_0: Calls 154 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:50%] (d:600ms)>
[FLOP] Max_1: Calls 0 - < (Check) [Cont-P:38% Raise-P:38% Eq:25%] (d:1673ms)>
[FLOP] gangster_0: Calls 0 - < (Check) [Cont-P:63% Raise-P:46% Eq:30%] (d:2597ms)>
[FLOP] maniac_0: Raises to 362 - < (Raise: 92%) [Cont-P:91% Raise-P:92% Eq:70%] (d:1300ms)>
[FLOP] Max_1: Folds
[FLOP] gangster_0: Folds
Showdown Results:
  - maniac_0: High Card (Ace) (Ah,9h)
Winner: maniac_0
======================================

======================================
[HAND HISTORY DUMP] Hand #195 | Pot: 834 | Board: [4h, Qs, Kh, 6s, 9h]
Players: gangster_0 (Ks,Ac) | gangster_1 (Qd,Ah) | Max_1 (Qc,2h)
--------------------------------------
[PREFLOP] gangster_0: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:70%] (d:2423ms)>
[PREFLOP] maniac_0: Folds
[PREFLOP] gangster_1: Raises to 154 - < (Prob-Raise: 72%) [Cont-P:65% Raise-P:72% Eq:55%] (d:1300ms)>
[PREFLOP] Max_1: Folds
[PREFLOP] gangster_0: Raises to 385 - < (Prob-Raise: 69%) [Cont-P:92% Raise-P:69% Eq:70%] (d:1300ms)>
[PREFLOP] gangster_1: Calls 231 - < (Prob-Call: 54%) [Cont-P:37% Raise-P:46% Eq:55%] (d:1025ms)>
[FLOP] gangster_0: Raises to 468 - < (Raise: 70%) [Cont-P:86% Raise-P:70% Eq:60%] (d:1300ms)>
[FLOP] gangster_1: Calls 468 - < [V-Committed] (Prob-Call: 100%) [Cont-P:100% Raise-P:0% Eq:50%] (d:2149ms)>
[TURN] gangster_0: Raises to 701 - < (Raise: 70%) [Cont-P:86% Raise-P:70% Eq:60%] (d:3414ms)>
[RIVER] gangster_0: Raises to 1383 - < (Raise: 60%) [Cont-P:86% Raise-P:60% Eq:50%] (d:3996ms)>
Showdown Results:
  - gangster_0: One Pair (Kings) (Ks,Ac)
  - gangster_1: One Pair (Queens) (Qd,Ah)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #211 | Pot: 4856 | Board: [Qs, Js, 2h, 4h, 5h]
Players: maniac_0 (Tc,Jc) | Max_1 (Qc,Jd)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Prob-Raise: 60%) [Cont-P:66% Raise-P:60% Eq:45%] (d:1300ms)>
[PREFLOP] gangster_0: Folds
[PREFLOP] maniac_0: Raises to 154 - < (Prob-Raise: 64%) [Cont-P:65% Raise-P:64% Eq:50%] (d:1300ms)>
[PREFLOP] Max_1: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:50%] (d:600ms)>
[FLOP] maniac_0: Calls 0 - < (Check) [Cont-P:91% Raise-P:70% Eq:50%] (d:2699ms)>
[FLOP] Max_1: Raises to 184 - < (Raise: 82%) [Cont-P:91% Raise-P:82% Eq:70%] (d:3218ms)>
[FLOP] maniac_0: Raises to 662 - < (Prob-Raise: 48%) [Cont-P:91% Raise-P:48% Eq:50%] (d:1300ms)>
[FLOP] Max_1: Raises to 3707 - < (Prob-Raise: 46%) [Cont-P:91% Raise-P:46% Eq:70%] (d:1300ms)>
[FLOP] maniac_0: Calls 3045 - < (Prob-Call: 69%) [Cont-P:91% Raise-P:31% Eq:50%] (d:2779ms)>
[TURN] Max_1: Calls 0 - < (Check) [Cont-P:91% Raise-P:82% Eq:70%] (d:2463ms)>
[RIVER] Max_1: Raises to 793 - < (Raise: 73%) [Cont-P:90% Raise-P:73% Eq:60%] (d:2592ms)>
Showdown Results:
  - maniac_0: One Pair (Jacks) (Tc,Jc)
  - Max_1: Two Pair (Queens and Jacks) (Qc,Jd)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #248 | Pot: 646 | Board: [9c, 5h, Kh, 4h]
Players: gangster_0 (4c,Kc) | Max_1 (Qs,Ts)
--------------------------------------
[PREFLOP] gangster_0: Raises to 44 - < (Prob-Raise: 60%) [Cont-P:66% Raise-P:60% Eq:40%] (d:3270ms)>
[PREFLOP] Max_1: Raises to 154 - < (Prob-Raise: 52%) [Cont-P:65% Raise-P:52% Eq:50%] (d:1300ms)>
[PREFLOP] gangster_0: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:40%] (d:600ms)>
[FLOP] Max_1: Calls 0 - < (Check) [Cont-P:50% Raise-P:48% Eq:30%] (d:1984ms)>
[FLOP] gangster_0: Calls 0 - < (Check) [Cont-P:61% Raise-P:45% Eq:25%] (d:1650ms)>
[TURN] Max_1: Raises to 169 - < (Raise: 33%) [Cont-P:28% Raise-P:33% Eq:15%] (d:3519ms)>
[TURN] gangster_0: Raises to 599 - < (Prob-Raise: 56%) [Cont-P:96% Raise-P:56% Eq:60%] (d:3679ms)>
[TURN] Max_1: Folds
Showdown Results:
  - gangster_0: Two Pair (Kings and 4s) (4c,Kc)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #308 | Pot: 1418 | Board: [4c, 2d, 6h, 6c, 8s]
Players: gangster_0 (Jc,Ad) | Max_1 (3c,Tc)
--------------------------------------
[PREFLOP] gangster_0: Raises to 44 - < (Isolate: LAG) [Cont-P:95% Raise-P:90% Eq:55%] (d:2842ms)>
[PREFLOP] Max_1: Raises to 154 - < (Prob-Raise: 36%) [Cont-P:22% Raise-P:36% Eq:30%] (d:3148ms)>
[PREFLOP] gangster_0: Calls 110 - < (Prob-Call: 42%) [Cont-P:45% Raise-P:58% Eq:55%] (d:1316ms)>
[FLOP] Max_1: Raises to 184 - < (Raise: 48%) [Cont-P:50% Raise-P:48% Eq:30%] (d:1300ms)>
[FLOP] gangster_0: Calls 184 - < (Prob-Call: 67%) [Cont-P:68% Raise-P:33% Eq:30%] (d:1818ms)>
[TURN] Max_1: Raises to 371 - < (Raise: 54%) [Cont-P:58% Raise-P:54% Eq:35%] (d:2302ms)>
[TURN] gangster_0: Calls 371 - < (Prob-Call: 84%) [Cont-P:27% Raise-P:16% Eq:10%] (d:1231ms)>
[RIVER] Max_1: Calls 0 - < (Check) [Cont-P:13% Raise-P:24% Eq:5%] (d:4226ms)>
[RIVER] gangster_0: Calls 0 - < (Check) [Cont-P:38% Raise-P:30% Eq:10%] (d:2040ms)>
Showdown Results:
  - gangster_0: One Pair (6s) (Jc,Ad)
  - Max_1: One Pair (6s) (3c,Tc)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #451 | Pot: 676 | Board: [2h, 3h, 7h]
Players: gangster_0 (As,8s) | Max_1 (Ks,Qd)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Raise: 65%) [Cont-P:95% Raise-P:65% Eq:50%] (d:3748ms)>
[PREFLOP] gangster_0: Raises to 154 - < (Prob-Raise: 56%) [Cont-P:65% Raise-P:56% Eq:50%] (d:1300ms)>
[PREFLOP] Max_1: Calls 110 - < (Prob-Call: 100%) [Cont-P:45% Raise-P:0% Eq:50%] (d:600ms)>
[FLOP] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:50% Raise-P:4% Eq:30%] (d:2457ms)>
[FLOP] gangster_0: Raises to 184 - < (Raise: 51%) [Cont-P:68% Raise-P:51% Eq:30%] (d:1300ms)>
[FLOP] Max_1: Raises to 662 - < (Prob-Raise: 31%) [Cont-P:50% Raise-P:31% Eq:30%] (d:3189ms)>
[FLOP] gangster_0: Folds
Showdown Results:
  - Max_1: High Card (King) (Ks,Qd)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #475 | Pot: 646 | Board: [2d, Jc, 7d, 7c, 8d]
Players: gangster_0 (Kh,Ac) | Max_1 (Qd,Qs)
--------------------------------------
[PREFLOP] Max_1: Raises to 44 - < (Raise: 100%) [Cont-P:95% Raise-P:100% Eq:80%] (d:1300ms)>
[PREFLOP] gangster_0: Raises to 154 - < (Prob-Raise: 86%) [Cont-P:92% Raise-P:86% Eq:70%] (d:1300ms)>
[PREFLOP] Max_1: Calls 110 - < (Prob-Call: 27%) [Cont-P:92% Raise-P:73% Eq:80%] (d:1805ms)>
[FLOP] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:96% Raise-P:8% Eq:70%] (d:2134ms)>
[FLOP] gangster_0: Calls 0 - < (Check) [Cont-P:68% Raise-P:51% Eq:30%] (d:2762ms)>
[TURN] Max_1: Raises to 169 - < (Raise: 78%) [Cont-P:95% Raise-P:78% Eq:60%] (d:1300ms)>
[TURN] gangster_0: Calls 169 - < (Prob-Call: 84%) [Cont-P:27% Raise-P:16% Eq:10%] (d:2131ms)>
[RIVER] Max_1: Raises to 452 - < (Raise: 69%) [Cont-P:80% Raise-P:69% Eq:50%] (d:1300ms)>
[RIVER] gangster_0: Folds
Showdown Results:
  - Max_1: Two Pair (Queens and 7s) (Qd,Qs)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #759 | Pot: 4582 | Board: [8h, 8d, Js, 6c, Jh]
Players: gangster_0 (Jc,2h) | Max_1 (9c,9s)
--------------------------------------
[PREFLOP] gangster_0: Raises to 44 - < (Isolate: LAG) [Cont-P:7% Raise-P:0% Eq:25%] (d:2987ms)>
[PREFLOP] Max_1: Calls 34 - < (Prob-Call: 28%) [Cont-P:65% Raise-P:72% Eq:60%] (d:3801ms)>
[FLOP] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:95% Raise-P:7% Eq:60%] (d:2924ms)>
[FLOP] gangster_0: Raises to 52 - < (Raise: 80%) [Cont-P:96% Raise-P:80% Eq:60%] (d:3917ms)>
[FLOP] Max_1: Raises to 187 - < (Prob-Raise: 54%) [Cont-P:96% Raise-P:54% Eq:60%] (d:1300ms)>
[FLOP] gangster_0: Raises to 1047 - < (Prob-Raise: 45%) [Cont-P:96% Raise-P:45% Eq:60%] (d:1300ms)>
[FLOP] Max_1: Calls 860 - < (Prob-Call: 65%) [Cont-P:95% Raise-P:35% Eq:60%] (d:600ms)>
[TURN] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:95% Raise-P:7% Eq:60%] (d:2794ms)>
[TURN] gangster_0: Raises to 1200 - < (Raise: 80%) [Cont-P:96% Raise-P:80% Eq:60%] (d:1300ms)>
[TURN] Max_1: Calls 1200 - < (Prob-Call: 46%) [Cont-P:96% Raise-P:54% Eq:60%] (d:2448ms)>
[RIVER] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:23% Raise-P:2% Eq:12%] (d:2106ms)>
[RIVER] gangster_0: Raises to 2226 - < (Raise: 100%) [Cont-P:96% Raise-P:100% Eq:85%] (d:1300ms)>
[RIVER] Max_1: Folds
Showdown Results:
  - gangster_0: Full House (Jacks full of 8s) (Jc,2h)
Winner: gangster_0
======================================

======================================
[HAND HISTORY DUMP] Hand #800 | Pot: 708 | Board: [7h, 2c, 8h, Qc]
Players: gangster_0 (Kd,Kh) | Max_1 (7d,4s)
--------------------------------------
[PREFLOP] gangster_0: Raises to 44 - < (Prob-Raise: 100%) [Cont-P:95% Raise-P:100% Eq:90%] (d:1300ms)>
[PREFLOP] Max_1: Calls 24 - < (Prob-Call: 100%) [Cont-P:13% Raise-P:0% Eq:25%] (d:600ms)>
[FLOP] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:90% Raise-P:6% Eq:50%] (d:3193ms)>
[FLOP] gangster_0: Raises to 52 - < (Raise: 90%) [Cont-P:96% Raise-P:90% Eq:70%] (d:3748ms)>
[FLOP] Max_1: Calls 52 - < (Prob-Call: 54%) [Cont-P:83% Raise-P:46% Eq:50%] (d:1890ms)>
[TURN] Max_1: Calls 0 - < [Donk Avoid] (Check) [Cont-P:35% Raise-P:3% Eq:20%] (d:600ms)>
[TURN] gangster_0: Raises to 76 - < (Raise: 90%) [Cont-P:96% Raise-P:90% Eq:70%] (d:1300ms)>
[TURN] Max_1: Raises to 258 - < (Prob-Raise: 22%) [Cont-P:25% Raise-P:22% Eq:20%] (d:1300ms)>
[TURN] gangster_0: Raises to 1393 - < (Prob-Raise: 51%) [Cont-P:96% Raise-P:51% Eq:70%] (d:2322ms)>
[TURN] Max_1: Folds
Showdown Results:
  - gangster_0: One Pair (Kings) (Kd,Kh)
Winner: gangster_0
======================================
