{
  "fish": {
    "Hands Played(avg)": 15481.5,
    "Profit": -44036,
    "VPIP": 47.8,
    "PFR": 8.9,
    "3B": 0.6,
    "4B+": 0.1,
    "chips": 0,
    "WTSD": 28.7,
    "W$SD": 52.5,
    "Folds": {
      "PF": 45.7,
      "F": 42.6,
      "T": 9.3,
      "R": 7.7
    },
    "bankrupt_count": 22,
    "_meta": {
      "totalHandsRaw": 30963,
      "vpipCountRaw": 14803,
      "pfrCountRaw": 2748,
      "threeBetCountRaw": 185,
      "fourBetCountRaw": 31,
      "showdownCountRaw": 4055,
      "showdownWinCountRaw": 2129,
      "sawFlopCountRaw": 14143,
      "sawTurnCountRaw": 5807,
      "sawRiverCountRaw": 4695,
      "foldPFCountRaw": 14138,
      "foldFCountRaw": 6022,
      "foldTCountRaw": 542,
      "foldRCountRaw": 363
    }
  },
  "Max": {
    "Hands Played(avg)": 20247,
    "Profit": 5693,
    "VPIP": 22.9,
    "PFR": 15.8,
    "3B": 2,
    "4B+": 0.1,
    "chips": 4035,
    "WTSD": 32.9,
    "W$SD": 44.2,
    "Folds": {
      "PF": 72.7,
      "F": 16.6,
      "T": 14.8,
      "R": 8.5
    },
    "bankrupt_count": 7,
    "_meta": {
      "totalHandsRaw": 40494,
      "vpipCountRaw": 9262,
      "pfrCountRaw": 6417,
      "threeBetCountRaw": 804,
      "fourBetCountRaw": 32,
      "showdownCountRaw": 2504,
      "showdownWinCountRaw": 1106,
      "sawFlopCountRaw": 7618,
      "sawTurnCountRaw": 3994,
      "sawRiverCountRaw": 3034,
      "foldPFCountRaw": 29431,
      "foldFCountRaw": 1264,
      "foldTCountRaw": 592,
      "foldRCountRaw": 258
    }
  },
  "rich_guy": {
    "Hands Played(avg)": 19008,
    "Profit": 2986,
    "VPIP": 22.1,
    "PFR": 14.7,
    "3B": 1,
    "4B+": 0.1,
    "chips": 6639,
    "WTSD": 26.2,
    "W$SD": 47.3,
    "Folds": {
      "PF": 72.6,
      "F": 34,
      "T": 13.2,
      "R": 8.2
    },
    "bankrupt_count": 10,
    "_meta": {
      "totalHandsRaw": 38016,
      "vpipCountRaw": 8392,
      "pfrCountRaw": 5583,
      "threeBetCountRaw": 384,
      "fourBetCountRaw": 27,
      "showdownCountRaw": 1844,
      "showdownWinCountRaw": 873,
      "sawFlopCountRaw": 7047,
      "sawTurnCountRaw": 2856,
      "sawRiverCountRaw": 2193,
      "foldPFCountRaw": 27613,
      "foldFCountRaw": 2398,
      "foldTCountRaw": 377,
      "foldRCountRaw": 180
    }
  }
}