
======================================
[HAND HISTORY DUMP] Hand #204 | Pot: 799 | Board: [3c, Qs, 3d, 3s, 4s]
Players: rich_guy_0 (5s,4h) | shark_0 (Kd,Kc) | Max_1 (Ac,6c) | rich_guy_1 (Jd,Qd)
--------------------------------------
[PREFLOP] Max_1: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:18% Eq:45% / C-Req:48% / B-Req:18% / B-Freq:0%] (AIR) (d:1300ms)>
[PREFLOP] rich_guy_1: Calls 4 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:103% Eq:74% / C-Req:57% / B-Req:103% / B-Freq:0%] (AIR) (d:1214ms)>
[PREFLOP] shark_1: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Raises to 14 - <Premium 3-Bet Overlay (Rank:2 Pos:BB)>
[PREFLOP] Max_1: Folds
[PREFLOP] rich_guy_1: Calls 10 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:111% Eq:69% / C-Req:57% / B-Req:111% / B-Freq:0%] (AIR) (d:1793ms)>
[FLOP] shark_0: Raises to 10 - <Value Bet (FLOP - Eq:85%)>
[FLOP] rich_guy_1: Calls 10 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:89% Eq:52% / C-Req:46% / B-Req:89% / B-Freq:2%] (GOOD) (d:3197ms)>
[TURN] shark_0: Raises to 20 - <Value Bet (TURN - Eq:85%)>
[TURN] rich_guy_1: Raises to 71 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:72% Eq:83% / C-Req:42% / B-Req:72% / B-Freq:2%] (MONSTER) (d:2017ms)>
[TURN] shark_0: Calls 51 - <Defensive Call (Eq:60% + Blf:0%)>
[RIVER] shark_0: Checks - <OOP Defense - Respecting 3BET_POT Initiative>
[RIVER] rich_guy_1: Raises to 302 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:65% Eq:85% / C-Req:10% / B-Req:65% / B-Freq:9%] (MONSTER) (d:3168ms)>
[RIVER] shark_0: Calls 302 - <Defensive Call (Eq:53% + Blf:0%)>
Showdown Results:
  - shark_0: Full House (3s full of Kings) (Kd,Kc)
  - rich_guy_1: Full House (3s full of Queens) (Jd,Qd)
Winner: shark_0
======================================

======================================
[HAND HISTORY DUMP] Hand #703 | Pot: 2721 | Board: [Jh, 2d, Kc, Td, Tc]
Players: rich_guy_0 (Qh,As) | shark_0 (Qs,8c) | Max_1 (2s,5c) | rich_guy_1 (Qd,Ac)
--------------------------------------
[PREFLOP] rich_guy_1: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:45% Eq:81% / C-Req:49% / B-Req:45% / B-Freq:0%] (AIR) (d:2033ms)>
[PREFLOP] shark_1: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Calls 4 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:103% Eq:78% / C-Req:53% / B-Req:103% / B-Freq:0%] (AIR) (d:1905ms)>
[PREFLOP] shark_0: Folds
[PREFLOP] Max_1: Folds
[FLOP] rich_guy_1: Calls 0 - < [Strategy: C_BETTER] (Call Odds) [RaiseTh:40% Eq:19% / C-Req:12% / B-Req:40% / B-Freq:4%] (ACE_HIGH) (d:3489ms)>
[FLOP] rich_guy_0: Calls 0 - < [Strategy: OPENER] (Call Odds) [RaiseTh:45% Eq:16% / C-Req:12% / B-Req:45% / B-Freq:3%] (ACE_HIGH) (d:4379ms)>
[TURN] rich_guy_1: Raises to 6 - < [Strategy: OPENER] (Value Raise) [RaiseTh:45% Eq:96% / C-Req:5% / B-Req:45% / B-Freq:3%] (MONSTER) (d:2080ms)>
[TURN] rich_guy_0: Raises to 21 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:71% Eq:95% / C-Req:41% / B-Req:71% / B-Freq:2%] (MONSTER) (d:600ms)>
[TURN] rich_guy_1: Raises to 116 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:99% / C-Req:53% / B-Req:80% / B-Freq:1%] (MONSTER) (d:3346ms)>
[TURN] rich_guy_0: Raises to 1355 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:98% / C-Req:74% / B-Req:80% / B-Freq:0%] (MONSTER) (d:3011ms)>
[TURN] rich_guy_1: Raises to 1437 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:99% / C-Req:63% / B-Req:80% / B-Freq:0%] (MONSTER) (d:2425ms)>
Showdown Results:
  - rich_guy_0: Straight (Ace High) (Qh,As)
  - rich_guy_1: Straight (Ace High) (Qd,Ac)
Winner: rich_guy_0
======================================

======================================
[HAND HISTORY DUMP] Hand #285 | Pot: 816 | Board: [6d, 8s, 8c]
Players: Max_0 (Ks,Kh) | shark_0 (Ad,5d) | Max_1 (Ac,Qh) | rich_guy_1 (6h,9d) | shark_1 (Jd,8h)
--------------------------------------
[PREFLOP] Max_0: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:5% Eq:91% / C-Req:48% / B-Req:5% / B-Freq:0%] (AIR) (d:2195ms)>
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Raises to 15.2 - <Polarized 3-Bet (Suited Ace A5s from CO)>
[PREFLOP] Max_1: Raises to 37 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:81% Eq:83% / C-Req:72% / B-Req:81% / B-Freq:0%] (AIR) (d:1830ms)>
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Folds
[PREFLOP] Max_0: Raises to 118 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:91% Eq:100% / C-Req:78% / B-Req:91% / B-Freq:0%] (AIR) (d:2626ms)>
[PREFLOP] shark_0: Raises to 271.4 - <Polarized 4-Bet Bluff (A5s)>
[PREFLOP] Max_1: Calls 234 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:127% Eq:85% / C-Req:80% / B-Req:127% / B-Freq:0%] (AIR) (d:4227ms)>
[PREFLOP] Max_0: Calls 153 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:110% Eq:93% / C-Req:80% / B-Req:110% / B-Freq:0%] (AIR) (d:1582ms)>
[FLOP] Max_0: Calls 0 - < [4BetPot Disc] [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:120% Eq:41% / C-Req:31% / B-Req:120% / B-Freq:5%] (GOOD) (d:2981ms)>
[FLOP] shark_0: Raises to 204 - <C-Bet (Maintaining Initiative)>
[FLOP] Max_1: Folds
[FLOP] Max_0: Folds
Showdown Results:
  - shark_0: One Pair (8s) (Ad,5d)
Winner: shark_0
======================================

======================================
[HAND HISTORY DUMP] Hand #330 | Pot: 647 | Board: [5c, 4c, Jd, 8d, 3c]
Players: rich_guy_0 (6c,Kd) | shark_0 (6d,5h) | Max_1 (8s,8h) | shark_1 (Jc,9c)
--------------------------------------
[PREFLOP] Max_1: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:5% Eq:57% / C-Req:48% / B-Req:5% / B-Freq:0%] (AIR) (d:3034ms)>
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Raises to 14 - <Premium 3-Bet Overlay (Rank:23 Pos:CO)>
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Folds
[PREFLOP] Max_1: Calls 10 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:73% Eq:58% / C-Req:58% / B-Req:73% / B-Freq:1%] (AIR) (d:3781ms)>
[FLOP] Max_1: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:105% Eq:43% / C-Req:11% / B-Req:105% / B-Freq:3%] (MARGINAL) (d:2787ms)>
[FLOP] shark_1: Raises to 9 - <Value Bet (FLOP - Eq:85%)>
[FLOP] Max_1: Calls 9 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:68% Eq:40% / C-Req:39% / B-Req:68% / B-Freq:8%] (MARGINAL) (d:4148ms)>
[TURN] Max_1: Raises to 26 - < [Strategy: DONK_AVOIDER] (Value Raise) [RaiseTh:80% Eq:86% / C-Req:10% / B-Req:80% / B-Freq:3%] (MONSTER) (d:1422ms)>
[TURN] shark_1: Raises to 54 - <Value Bet (TURN - Eq:65%)>
[TURN] Max_1: Raises to 299 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:88% / C-Req:48% / B-Req:80% / B-Freq:5%] (MONSTER) (d:2874ms)>
[TURN] shark_1: Calls 245 - <Defensive Call (Eq:55% + Blf:0%)>
[RIVER] Max_1: Raises to 452 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:45% Eq:74% / C-Req:10% / B-Req:45% / B-Freq:30%] (STRONG) (d:600ms)>
[RIVER] shark_1: Folds
Showdown Results:
  - Max_1: Three of a Kind (8s) (8s,8h)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #763 | Pot: 3423 | Board: [9h, Ks, Ts, 8h, Jd]
Players: rich_guy_0 (As,Kh) | shark_0 (6h,3c) | Max_1 (3h,7s) | rich_guy_1 (Kd,Qd) | shark_1 (Ad,Qh)
--------------------------------------
[PREFLOP] rich_guy_1: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:45% Eq:76% / C-Req:49% / B-Req:45% / B-Freq:0%] (AIR) (d:2673ms)>
[PREFLOP] shark_1: Raises to 14 - <Premium 3-Bet Overlay (Rank:11 Pos:MP)>
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Calls 14 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:120% Eq:84% / C-Req:72% / B-Req:120% / B-Freq:0%] (AIR) (d:1231ms)>
[PREFLOP] shark_0: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] rich_guy_1: Calls 10 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:103% Eq:83% / C-Req:51% / B-Req:103% / B-Freq:0%] (AIR) (d:2537ms)>
[FLOP] rich_guy_1: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:125% Eq:54% / C-Req:22% / B-Req:125% / B-Freq:1%] (MARGINAL) (d:1394ms)>
[FLOP] shark_1: Raises to 19 - <C-Bet (Maintaining Initiative)>
[FLOP] rich_guy_0: Folds
[FLOP] rich_guy_1: Calls 19 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:93% Eq:50% / C-Req:50% / B-Req:93% / B-Freq:2%] (MARGINAL) (d:2776ms)>
[TURN] rich_guy_1: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:80% Eq:46% / C-Req:10% / B-Req:80% / B-Freq:1%] (MARGINAL) (d:1603ms)>
[TURN] shark_1: Raises to 35 - <Double Barrel (Maintaining Initiative)>
[TURN] rich_guy_1: Calls 35 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:80% Eq:52% / C-Req:43% / B-Req:80% / B-Freq:2%] (MARGINAL) (d:4200ms)>
[RIVER] rich_guy_1: Raises to 107 - < [Strategy: DONK_AVOIDER] (Value Raise) [RaiseTh:80% Eq:88% / C-Req:10% / B-Req:80% / B-Freq:1%] (MONSTER) (d:1039ms)>
[RIVER] shark_1: Raises to 374 - <Value Bet (RIVER - Eq:95%)>
[RIVER] rich_guy_1: Raises to 1818 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:84% / C-Req:60% / B-Req:80% / B-Freq:1%] (MONSTER) (d:1172ms)>
[RIVER] shark_1: Raises to 1635 - <Value Bet (RIVER - Eq:95%)>
Showdown Results:
  - rich_guy_1: Straight (King High) (Kd,Qd)
  - shark_1: Straight (Ace High) (Ad,Qh)
Winner: shark_1
======================================

======================================
[HAND HISTORY DUMP] Hand #923 | Pot: 2950 | Board: [Kd, Jd, 2s, Ts, 6h]
Players: Max_0 (9c,Qc) | rich_guy_0 (Qh,9h) | shark_1 (Qs,Ad)
--------------------------------------
[PREFLOP] shark_0: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Raises to 4.4 - <RFI Override BTN (Rank:11/105)>
[PREFLOP] Max_0: Raises to 14 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:57% Eq:63% / C-Req:44% / B-Req:57% / B-Freq:1%] (AIR) (d:2303ms)>
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_1: Calls 10 - <GTO call 2-Bet (IP Rank:11)>
[FLOP] Max_0: Calls 0 - < [Strategy: C_BETTER] (Check) [RaiseTh:25% Eq:11% / C-Req:11% / B-Req:25% / B-Freq:20%] (AIR) (d:4659ms)>
[FLOP] shark_1: Checks - <OOP Defense - Respecting 3BET_POT Initiative>
[TURN] Max_0: Raises to 16 - < [Strategy: OPENER] (Value Raise) [RaiseTh:30% Eq:99% / C-Req:10% / B-Req:30% / B-Freq:15%] (MONSTER) (d:3140ms)>
[TURN] shark_1: Raises to 56 - <Value Bet (TURN - Eq:95%)>
[TURN] Max_0: Raises to 310 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:101% / C-Req:58% / B-Req:80% / B-Freq:5%] (MONSTER) (d:2890ms)>
[TURN] shark_1: Raises to 1085 - <Value Bet (TURN - Eq:95%)>
[TURN] Max_0: Raises to 1460 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:96% / C-Req:53% / B-Req:80% / B-Freq:3%] (MONSTER) (d:2146ms)>
[TURN] shark_1: Calls 375 - <Defensive Call (Eq:95% + Blf:0%)>
[RIVER] shark_1: Raises to 1872 - <Value Bet (RIVER - Eq:95%)>
Showdown Results:
  - Max_0: Straight (King High) (9c,Qc)
  - shark_1: Straight (Ace High) (Qs,Ad)
Winner: shark_1
======================================

======================================
[HAND HISTORY DUMP] Hand #80 | Pot: 3988 | Board: [Kc, 2d, 7d, 5s, 9s]
Players: Max_1 (Kh,Ks) | rich_guy_1 (2s,6d) | shark_1 (As,Kd)
--------------------------------------
[PREFLOP] shark_1: Raises to 5 - <RFI Override UTG (Rank:7/35)>
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Folds
[PREFLOP] Max_1: Raises to 17 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:60% Eq:97% / C-Req:47% / B-Req:60% / B-Freq:1%] (AIR) (d:600ms)>
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Calls 12 - <GTO call 2-Bet (OOP Rank:7)>
[FLOP] Max_1: Raises to 21 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:25% Eq:82% / C-Req:11% / B-Req:25% / B-Freq:20%] (MONSTER) (d:2947ms)>
[FLOP] shark_1: Raises to 44 - <Value Bet (FLOP - Eq:65%)>
[FLOP] Max_1: Calls 23 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:141% Eq:89% / C-Req:50% / B-Req:141% / B-Freq:5%] (MONSTER) (d:2186ms)>
[TURN] Max_1: Raises to 68 - < [Strategy: DONK_AVOIDER] (Value Raise) [RaiseTh:80% Eq:87% / C-Req:10% / B-Req:80% / B-Freq:3%] (MONSTER) (d:2665ms)>
[TURN] shark_1: Raises to 142 - <Value Bet (TURN - Eq:65%)>
[TURN] Max_1: Raises to 788 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:89% / C-Req:48% / B-Req:80% / B-Freq:5%] (MONSTER) (d:1484ms)>
[TURN] shark_1: Calls 646 - <Defensive Call (Eq:55% + Blf:0%)>
[RIVER] Max_1: Raises to 1144 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:40% Eq:83% / C-Req:5% / B-Req:40% / B-Freq:30%] (MONSTER) (d:2305ms)>
[RIVER] shark_1: Raises to 1151 - <Value Bet (RIVER - Eq:65%)>
Showdown Results:
  - Max_1: Three of a Kind (Kings) (Kh,Ks)
  - shark_1: One Pair (Kings) (As,Kd)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #464 | Pot: 1063 | Board: [7s, Kc, 5c, Jh, Qs]
Players: Max_0 (Js,Ks) | rich_guy_0 (Td,Ah) | shark_0 (Ac,Kd) | Max_1 (7c,4s) | rich_guy_1 (Qh,4d)
--------------------------------------
[PREFLOP] Max_0: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:5% Eq:65% / C-Req:46% / B-Req:5% / B-Freq:0%] (AIR) (d:2939ms)>
[PREFLOP] rich_guy_0: Calls 4 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:103% Eq:59% / C-Req:55% / B-Req:103% / B-Freq:0%] (AIR) (d:2367ms)>
[PREFLOP] shark_0: Raises to 14 - <Premium 3-Bet Overlay (Rank:7 Pos:BTN)>
[PREFLOP] Max_1: Folds
[PREFLOP] rich_guy_1: Folds
[PREFLOP] Max_0: Calls 10 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:69% Eq:67% / C-Req:56% / B-Req:69% / B-Freq:1%] (AIR) (d:2426ms)>
[PREFLOP] rich_guy_0: Calls 10 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:103% Eq:59% / C-Req:51% / B-Req:103% / B-Freq:0%] (AIR) (d:4007ms)>
[FLOP] Max_0: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:105% Eq:59% / C-Req:16% / B-Req:105% / B-Freq:3%] (GOOD) (d:2696ms)>
[FLOP] rich_guy_0: Calls 0 - < [Strategy: DONK_AVOIDER] (Check) [RaiseTh:125% Eq:12% / C-Req:22% / B-Req:125% / B-Freq:1%] (ACE_HIGH) (d:3184ms)>
[FLOP] shark_0: Raises to 14 - <Value Bet (FLOP - Eq:85%)>
[FLOP] Max_0: Calls 14 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:69% Eq:55% / C-Req:45% / B-Req:69% / B-Freq:8%] (GOOD) (d:4485ms)>
[FLOP] rich_guy_0: Folds
[TURN] Max_0: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:80% Eq:72% / C-Req:10% / B-Req:80% / B-Freq:3%] (STRONG) (d:1119ms)>
[TURN] shark_0: Raises to 28 - <Value Bet (TURN - Eq:85%)>
[TURN] Max_0: Raises to 99 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:72% Eq:74% / C-Req:42% / B-Req:72% / B-Freq:8%] (STRONG) (d:2690ms)>
[TURN] shark_0: Calls 71 - <Defensive Call (Eq:60% + Blf:0%)>
[RIVER] Max_0: Raises to 189 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:45% Eq:55% / C-Req:10% / B-Req:45% / B-Freq:30%] (GOOD) (d:2929ms)>
[RIVER] shark_0: Raises to 396 - <Value Bet (RIVER - Eq:65%)>
[RIVER] Max_0: Calls 207 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:79% Eq:50% / C-Req:49% / B-Req:79% / B-Freq:5%] (GOOD) (d:2209ms)>
Showdown Results:
  - Max_0: Two Pair (Kings and Jacks) (Js,Ks)
  - shark_0: One Pair (Kings) (Ac,Kd)
Winner: Max_0
======================================

======================================
[HAND HISTORY DUMP] Hand #584 | Pot: 3823 | Board: [8s, Qs, 3s, Kd, 3h]
Players: rich_guy_0 (As,9s) | Max_1 (7h,5d) | rich_guy_1 (8c,8h)
--------------------------------------
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:45% Eq:59% / C-Req:45% / B-Req:45% / B-Freq:0%] (AIR) (d:1776ms)>
[PREFLOP] shark_0: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] rich_guy_1: Calls 2 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:89% Eq:60% / C-Req:35% / B-Req:89% / B-Freq:0%] (AIR) (d:1537ms)>
[FLOP] rich_guy_1: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:120% Eq:83% / C-Req:12% / B-Req:120% / B-Freq:1%] (MONSTER) (d:1523ms)>
[FLOP] rich_guy_0: Raises to 5 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:40% Eq:89% / C-Req:12% / B-Req:40% / B-Freq:4%] (MONSTER) (d:2516ms)>
[FLOP] rich_guy_1: Raises to 18 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:71% Eq:83% / C-Req:48% / B-Req:71% / B-Freq:2%] (MONSTER) (d:1040ms)>
[FLOP] rich_guy_0: Calls 13 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:125% Eq:86% / C-Req:61% / B-Req:125% / B-Freq:1%] (MONSTER) (d:2577ms)>
[TURN] rich_guy_1: Raises to 24 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:60% Eq:84% / C-Req:5% / B-Req:60% / B-Freq:4%] (MONSTER) (d:2915ms)>
[TURN] rich_guy_0: Raises to 85 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:71% Eq:82% / C-Req:41% / B-Req:71% / B-Freq:2%] (MONSTER) (d:2289ms)>
[TURN] rich_guy_1: Raises to 471 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:88% / C-Req:53% / B-Req:80% / B-Freq:1%] (MONSTER) (d:2226ms)>
[TURN] rich_guy_0: Raises to 2001 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:88% / C-Req:74% / B-Req:80% / B-Freq:0%] (MONSTER) (d:2535ms)>
[TURN] rich_guy_1: Calls 1530 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:86% / C-Req:55% / B-Req:80% / B-Freq:0%] (MONSTER) (d:1019ms) (Downgraded to Call)>
Showdown Results:
  - rich_guy_0: Ace High Flush (As,9s)
  - rich_guy_1: Full House (8s full of 3s) (8c,8h)
Winner: rich_guy_1
======================================

======================================
[HAND HISTORY DUMP] Hand #534 | Pot: 577 | Board: [Ac, 5c, 8d]
Players: rich_guy_0 (9s,Js) | shark_0 (Ah,Kh) | shark_1 (Kc,Kd)
--------------------------------------
[PREFLOP] Max_1: Folds
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Raises to 5 - <RFI Override CO (Rank:2/70)>
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Calls 4 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:100% Eq:62% / C-Req:48% / B-Req:100% / B-Freq:0%] (AIR) (d:2080ms)>
[PREFLOP] shark_0: Raises to 17.5 - <Premium 3-Bet Overlay (Rank:4 Pos:BB)>
[PREFLOP] shark_1: Raises to 39.099999999999994 - <Value 4-Bet+ (Rank:2)>
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Raises to 89.69999999999999 - <Value 4-Bet+ (Rank:4)>
[PREFLOP] shark_1: Raises to 204.7 - <Value 4-Bet+ (Rank:2)>
[PREFLOP] shark_0: Calls 115 - <GTO call 5-Bet (OOP Rank:4)>
[FLOP] shark_0: Checks - <OOP Defense - Respecting 4BET_POT Initiative>
[FLOP] shark_1: Raises to 82 [Exploit: PFR_PASSED] - <Value Bet (FLOP - Eq:50%)>
[FLOP] shark_0: Raises to 172 - <Value Bet (FLOP - Eq:65%)>
[FLOP] shark_1: Folds
Showdown Results:
  - shark_0: One Pair (Aces) (Ah,Kh)
Winner: shark_0
======================================

======================================
[HAND HISTORY DUMP] Hand #641 | Pot: 581 | Board: [5h, Jh, 4s, Qc]
Players: Max_0 (Kd,Js) | rich_guy_0 (8d,4h) | shark_0 (Ah,Ac) | Max_1 (As,Ad)
--------------------------------------
[PREFLOP] shark_0: Raises to 5 - <RFI Override UTG (Rank:1/35)>
[PREFLOP] Max_1: Raises to 17 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:65% Eq:93% / C-Req:58% / B-Req:65% / B-Freq:0%] (AIR) (d:2047ms)>
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Raises to 39.099999999999994 - <Value 4-Bet+ (Rank:1)>
[PREFLOP] Max_1: Raises to 85 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:83% Eq:97% / C-Req:68% / B-Req:83% / B-Freq:0%] (AIR) (d:2183ms)>
[PREFLOP] shark_0: Raises to 195.49999999999997 - <Value 4-Bet+ (Rank:1)>
[PREFLOP] Max_1: Calls 110 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:119% Eq:92% / C-Req:80% / B-Req:119% / B-Freq:0%] (AIR) (d:1089ms)>
[FLOP] shark_0: Raises to 94 - <Value Bet (FLOP - Eq:85%)>
[FLOP] Max_1: Calls 94 - < [4BetPot Disc] [Strategy: RESPONSE] (Call Odds) [RaiseTh:81% Eq:56% / C-Req:52% / B-Req:81% / B-Freq:8%] (STRONG) (d:3989ms)>
[TURN] shark_0: Raises to 145 - <Value Bet (TURN - Eq:77%)>
[TURN] Max_1: Folds
Showdown Results:
  - shark_0: One Pair (Aces) (Ah,Ac)
Winner: shark_0
======================================

======================================
[HAND HISTORY DUMP] Hand #939 | Pot: 2874 | Board: [7c, Tc, 5c, 7h, 4h]
Players: shark_0 (Js,Jd) | Max_1 (Kc,Ks) | rich_guy_1 (9h,3c) | shark_1 (Kh,Ad)
--------------------------------------
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Raises to 5 - <RFI Override CO (Rank:5/55)>
[PREFLOP] Max_1: Raises to 17 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:65% Eq:95% / C-Req:54% / B-Req:65% / B-Freq:0%] (AIR) (d:2604ms)>
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Raises to 59.5 - <Premium 3-Bet Overlay (Rank:7 Pos:BB)>
[PREFLOP] shark_0: Calls 54 - <GTO call 3-Bet (IP Rank:5)>
[PREFLOP] Max_1: Raises to 188 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:79% Eq:91% / C-Req:66% / B-Req:79% / B-Freq:0%] (AIR) (d:2347ms)>
[PREFLOP] shark_1: Folds
[PREFLOP] shark_0: Calls 129 - <GTO call 4-Bet (IP Rank:5)>
[FLOP] shark_0: Checks - <OOP Defense - Respecting 4BET_POT Initiative>
[FLOP] Max_1: Raises to 261 - < [4BetPot Disc] [Strategy: C_BETTER] (Value Raise) [RaiseTh:35% Eq:52% / C-Req:21% / B-Req:35% / B-Freq:20%] (GOOD) (d:2492ms)>
[FLOP] shark_0: Raises to 548 - <Value Bet (FLOP - Eq:53%)>
[FLOP] Max_1: Calls 287 - < [4BetPot Disc] [Strategy: RESPONSE] (Call Odds) [RaiseTh:66% Eq:48% / C-Req:37% / B-Req:66% / B-Freq:5%] (GOOD) (d:2202ms)>
[TURN] shark_0: Raises to 497 - <Value Bet (TURN - Eq:73%)>
[TURN] Max_1: Calls 497 - < [4BetPot Disc] [Strategy: RESPONSE] (Call Odds) [RaiseTh:65% Eq:42% / C-Req:35% / B-Req:65% / B-Freq:11%] (GOOD) (d:4182ms)>
[RIVER] shark_0: Raises to 820 - <Value Bet (RIVER - Eq:73%)>
[RIVER] Max_1: Calls 820 - < [4BetPot Disc] [Strategy: RESPONSE] [V-Committed] (Call Odds) [RaiseTh:65% Eq:38% / C-Req:0% / B-Req:65% / B-Freq:0%] (GOOD) (d:1183ms)>
Showdown Results:
  - shark_0: Two Pair (Jacks and 7s) (Js,Jd)
  - Max_1: Two Pair (Kings and 7s) (Kc,Ks)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #76 | Pot: 711 | Board: [8d, Kh, Ad, Ac]
Players: Max_0 (Jd,Td) | rich_guy_0 (Ks,Kd) | shark_1 (Th,6d)
--------------------------------------
[PREFLOP] rich_guy_0: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:45% Eq:92% / C-Req:49% / B-Req:45% / B-Freq:0%] (AIR) (d:3363ms)>
[PREFLOP] shark_0: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Folds
[PREFLOP] Max_0: Raises to 14 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:49% Eq:73% / C-Req:34% / B-Req:49% / B-Freq:1%] (AIR) (d:600ms)>
[PREFLOP] rich_guy_0: Calls 10 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:115% Eq:97% / C-Req:61% / B-Req:115% / B-Freq:0%] (AIR) (d:2807ms)>
[FLOP] Max_0: Raises to 17 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:25% Eq:33% / C-Req:11% / B-Req:25% / B-Freq:20%] (AIR) (d:2645ms)>
[FLOP] rich_guy_0: Raises to 61 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:77% Eq:82% / C-Req:54% / B-Req:77% / B-Freq:2%] (MONSTER) (d:1224ms)>
[FLOP] Max_0: Raises to 341 - < [Strategy: RESPONSE] (Pure Bluff) [RaiseTh:89% Eq:33% / C-Req:60% / B-Req:89% / B-Freq:5%] (AIR) (d:3118ms)>
[FLOP] rich_guy_0: Calls 280 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:188% Eq:82% / C-Req:80% / B-Req:188% / B-Freq:0%] (MONSTER) (d:4110ms)>
[TURN] Max_0: Calls 0 - < [Strategy: C_BETTER] (Call Odds) [RaiseTh:45% Eq:21% / C-Req:10% / B-Req:45% / B-Freq:30%] (AIR) (d:1548ms)>
[TURN] rich_guy_0: Raises to 391 - < [Strategy: OPENER] (Value Raise) [RaiseTh:50% Eq:71% / C-Req:10% / B-Req:50% / B-Freq:5%] (STRONG) (d:3163ms)>
[TURN] Max_0: Folds
Showdown Results:
  - rich_guy_0: Full House (Kings full of Aces) (Ks,Kd)
Winner: rich_guy_0
======================================

======================================
[HAND HISTORY DUMP] Hand #281 | Pot: 3491 | Board: [Ac, Ks, Th, Kc, Kh]
Players: Max_0 (Ad,Jc) | rich_guy_0 (7d,Ah) | shark_0 (9s,9c) | shark_1 (Tc,Qc)
--------------------------------------
[PREFLOP] shark_0: Raises to 5 - <RFI Override UTG (Rank:14/35)>
[PREFLOP] Max_1: Folds
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Raises to 17.5 - <Premium 3-Bet Overlay (Rank:20 Pos:BTN)>
[PREFLOP] Max_0: Calls 16 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:79% Eq:74% / C-Req:68% / B-Req:79% / B-Freq:0%] (AIR) (d:2991ms)>
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Calls 12 - <Strong Defense (Rank:14)>
[FLOP] Max_0: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:105% Eq:53% / C-Req:16% / B-Req:105% / B-Freq:3%] (MARGINAL) (d:2004ms)>
[FLOP] shark_0: Checks - <OOP Defense - Respecting 3BET_POT Initiative>
[FLOP] shark_1: Raises to 22 - <Value Bet (FLOP - Eq:35%)>
[FLOP] Max_0: Calls 22 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:73% Eq:55% / C-Req:49% / B-Req:73% / B-Freq:8%] (MARGINAL) (d:2097ms)>
[FLOP] shark_0: Folds
[TURN] Max_0: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:80% Eq:61% / C-Req:10% / B-Req:80% / B-Freq:5%] (GOOD) (d:1247ms)>
[TURN] shark_1: Raises to 41 - <Double Barrel (Maintaining Initiative)>
[TURN] Max_0: Calls 41 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:73% Eq:54% / C-Req:43% / B-Req:73% / B-Freq:11%] (GOOD) (d:1668ms)>
[RIVER] Max_0: Raises to 125 - < [Strategy: DONK_AVOIDER] (Value Raise) [RaiseTh:80% Eq:81% / C-Req:10% / B-Req:80% / B-Freq:5%] (MONSTER) (d:2494ms)>
[RIVER] shark_1: Raises to 262 - <Value Bet (RIVER - Eq:65%)>
[RIVER] Max_0: Raises to 1493 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:59% Eq:86% / C-Req:49% / B-Req:59% / B-Freq:8%] (MONSTER) (d:2818ms)>
[RIVER] shark_1: Raises to 2033 - <SPR Committal Shove (SPR:0.17 Cat:STRONG)>
[RIVER] Max_0: Calls 540 - < [Strategy: RESPONSE] [V-Committed] (Value Raise) [RaiseTh:40% Eq:89% / C-Req:0% / B-Req:40% / B-Freq:0%] (MONSTER) (d:3238ms) (Downgraded to Call)>
Showdown Results:
  - Max_0: Full House (Kings full of Aces) (Ad,Jc)
  - shark_1: Full House (Kings full of 10s) (Tc,Qc)
Winner: Max_0
======================================

======================================
[HAND HISTORY DUMP] Hand #285 | Pot: 507 | Board: [8s, 9s, 9h]
Players: Max_0 (Kd,Kc) | shark_0 (Qs,Kh) | rich_guy_1 (4c,3d) | shark_1 (Qc,Qd)
--------------------------------------
[PREFLOP] Max_0: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:5% Eq:96% / C-Req:48% / B-Req:5% / B-Freq:0%] (AIR) (d:3151ms)>
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Raises to 14 - <Premium 3-Bet Overlay (Rank:22 Pos:CO)>
[PREFLOP] Max_1: Folds
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Raises to 49 - <Premium 3-Bet Overlay (Rank:3 Pos:BB)>
[PREFLOP] Max_0: Raises to 107 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:95% Eq:98% / C-Req:80% / B-Req:95% / B-Freq:0%] (AIR) (d:1283ms)>
[PREFLOP] shark_0: Folds
[PREFLOP] shark_1: Raises to 246.1 - <Value 4-Bet+ (Rank:3)>
[PREFLOP] Max_0: Calls 139 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:119% Eq:91% / C-Req:80% / B-Req:119% / B-Freq:0%] (AIR) (d:1810ms)>
[FLOP] shark_1: Raises to 131 - <Value Bet (FLOP - Eq:85%)>
[FLOP] Max_0: Folds
Showdown Results:
  - shark_1: Two Pair (Queens and 9s) (Qc,Qd)
Winner: shark_1
======================================

======================================
[HAND HISTORY DUMP] Hand #393 | Pot: 814 | Board: [7h, Kd, Th, Jh, 3s]
Players: Max_0 (Ad,Qc) | rich_guy_1 (Ah,Qh) | shark_1 (2d,8h)
--------------------------------------
[PREFLOP] Max_0: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:5% Eq:79% / C-Req:48% / B-Req:5% / B-Freq:0%] (AIR) (d:3495ms)>
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] rich_guy_1: Calls 3 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:97% Eq:84% / C-Req:45% / B-Req:97% / B-Freq:0%] (AIR) (d:1298ms)>
[PREFLOP] shark_1: Folds
[FLOP] rich_guy_1: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:120% Eq:39% / C-Req:12% / B-Req:120% / B-Freq:1%] (ACE_HIGH) (d:1743ms)>
[FLOP] Max_0: Calls 0 - < [Strategy: C_BETTER] (Call Odds) [RaiseTh:20% Eq:14% / C-Req:6% / B-Req:20% / B-Freq:20%] (ACE_HIGH) (d:2328ms)>
[TURN] rich_guy_1: Raises to 5 - < [Strategy: OPENER] (Value Raise) [RaiseTh:45% Eq:97% / C-Req:5% / B-Req:45% / B-Freq:3%] (MONSTER) (d:2784ms)>
[TURN] Max_0: Raises to 17 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:70% Eq:76% / C-Req:40% / B-Req:70% / B-Freq:8%] (STRONG) (d:1507ms)>
[TURN] rich_guy_1: Raises to 94 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:94% / C-Req:52% / B-Req:80% / B-Freq:1%] (MONSTER) (d:2172ms)>
[TURN] Max_0: Calls 77 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:80% Eq:79% / C-Req:74% / B-Req:80% / B-Freq:1%] (STRONG) (d:2617ms)>
[RIVER] rich_guy_1: Raises to 308 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:60% Eq:86% / C-Req:5% / B-Req:60% / B-Freq:6%] (MONSTER) (d:3247ms)>
[RIVER] Max_0: Calls 308 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:80% Eq:69% / C-Req:53% / B-Req:80% / B-Freq:2%] (STRONG) (d:2573ms)>
Showdown Results:
  - Max_0: Straight (Ace High) (Ad,Qc)
  - rich_guy_1: Ace High Flush (Ah,Qh)
Winner: rich_guy_1
======================================

======================================
[HAND HISTORY DUMP] Hand #725 | Pot: 1125 | Board: [Jd, Th, 9c, 6d, 3d]
Players: Max_0 (2c,7d) | rich_guy_0 (4s,Jc) | Max_1 (5c,Ac) | rich_guy_1 (Qc,Kc) | shark_1 (Ah,Ad)
--------------------------------------
[PREFLOP] shark_0: Folds
[PREFLOP] Max_1: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:5% Eq:60% / C-Req:46% / B-Req:5% / B-Freq:0%] (AIR) (d:600ms)>
[PREFLOP] rich_guy_1: Calls 4 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:103% Eq:76% / C-Req:55% / B-Req:103% / B-Freq:0%] (AIR) (d:2705ms)>
[PREFLOP] shark_1: Raises to 14 - <Premium 3-Bet Overlay (Rank:1 Pos:BTN)>
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Folds
[PREFLOP] Max_1: Calls 10 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:69% Eq:57% / C-Req:56% / B-Req:69% / B-Freq:1%] (AIR) (d:2688ms)>
[PREFLOP] rich_guy_1: Calls 10 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:103% Eq:82% / C-Req:51% / B-Req:103% / B-Freq:0%] (AIR) (d:1437ms)>
[FLOP] Max_1: Calls 0 - < [Strategy: DONK_AVOIDER] (Check) [RaiseTh:105% Eq:14% / C-Req:16% / B-Req:105% / B-Freq:3%] (ACE_HIGH) (d:4274ms)>
[FLOP] rich_guy_1: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:125% Eq:95% / C-Req:22% / B-Req:125% / B-Freq:1%] (MONSTER) (d:2674ms)>
[FLOP] shark_1: Raises to 23 - <Value Bet (FLOP - Eq:85%)>
[FLOP] Max_1: Raises to 82 - < [Strategy: RESPONSE] (Pure Bluff) [RaiseTh:75% Eq:5% / C-Req:51% / B-Req:75% / B-Freq:8%] (ACE_HIGH) (d:3475ms)>
[FLOP] rich_guy_1: Calls 82 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:188% Eq:100% / C-Req:77% / B-Req:188% / B-Freq:1%] (MONSTER) (d:2737ms)>
[FLOP] shark_1: Calls 59 - <Defensive Call (Eq:60% + Blf:0%)>
[TURN] Max_1: Calls 0 - < [Strategy: C_BETTER] (Check) [RaiseTh:45% Eq:13% / C-Req:15% / B-Req:45% / B-Freq:20%] (ACE_HIGH) (d:2365ms)>
[TURN] rich_guy_1: Raises to 160 - < [Strategy: OPENER] (Value Raise) [RaiseTh:50% Eq:94% / C-Req:15% / B-Req:50% / B-Freq:3%] (MONSTER) (d:2686ms)>
[TURN] shark_1: Raises to 336 - <Value Bet (TURN - Eq:65%)>
[TURN] Max_1: Folds
[TURN] rich_guy_1: Raises to 1864 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:95% / C-Req:48% / B-Req:80% / B-Freq:1%] (MONSTER) (d:600ms)>
[TURN] shark_1: Raises to 417 - <SPR Committal Shove (SPR:-0.36 Cat:STRONG)>
[RIVER] rich_guy_1: Raises to 106 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:60% Eq:73% / C-Req:5% / B-Req:60% / B-Freq:6%] (STRONG) (d:1483ms)>
Showdown Results:
  - rich_guy_1: Straight (King High) (Qc,Kc)
  - shark_1: One Pair (Aces) (Ah,Ad)
Winner: rich_guy_1
======================================

======================================
[HAND HISTORY DUMP] Hand #39 | Pot: 4059 | Board: [Kc, Kh, Ac, Kd, 8s]
Players: rich_guy_0 (4s,As) | Max_1 (5h,5c) | rich_guy_1 (3h,3d) | shark_1 (Th,7s)
--------------------------------------
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Calls 2 - < [Strategy: OPENER] (Call Odds) [RaiseTh:62% Eq:53% / C-Req:47% / B-Req:62% / B-Freq:0%] (AIR) (d:3514ms)>
[PREFLOP] shark_0: Folds
[PREFLOP] Max_1: Raises to 8 - < [Strategy: OPENER] (Value Raise) [RaiseTh:21% Eq:49% / C-Req:33% / B-Req:21% / B-Freq:1%] (AIR) (d:3267ms)>
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Folds
[PREFLOP] rich_guy_0: Calls 6 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:99% Eq:50% / C-Req:45% / B-Req:99% / B-Freq:0%] (AIR) (d:2515ms)>
[FLOP] rich_guy_0: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:120% Eq:51% / C-Req:12% / B-Req:120% / B-Freq:1%] (GOOD) (d:2881ms)>
[FLOP] Max_1: Raises to 11 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:20% Eq:46% / C-Req:6% / B-Req:20% / B-Freq:30%] (MARGINAL) (d:2926ms)>
[FLOP] rich_guy_0: Calls 11 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:92% Eq:58% / C-Req:49% / B-Req:92% / B-Freq:2%] (GOOD) (d:2962ms)>
[TURN] rich_guy_0: Raises to 22 - < [Strategy: DONK_AVOIDER] (Value Raise) [RaiseTh:80% Eq:89% / C-Req:5% / B-Req:80% / B-Freq:1%] (MONSTER) (d:1141ms)>
[TURN] Max_1: Raises to 78 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:51% Eq:87% / C-Req:41% / B-Req:51% / B-Freq:11%] (MONSTER) (d:2833ms)>
[TURN] rich_guy_0: Raises to 432 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:89% / C-Req:53% / B-Req:80% / B-Freq:1%] (MONSTER) (d:1360ms)>
[TURN] Max_1: Raises to 2015 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:88% / C-Req:74% / B-Req:80% / B-Freq:2%] (MONSTER) (d:2745ms)>
[TURN] rich_guy_0: Calls 1583 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:88% / C-Req:56% / B-Req:80% / B-Freq:0%] (MONSTER) (d:1957ms) (Downgraded to Call)>
Showdown Results:
  - rich_guy_0: Full House (Kings full of Aces) (4s,As)
  - Max_1: Full House (Kings full of 5s) (5h,5c)
Winner: rich_guy_0
======================================

======================================
[HAND HISTORY DUMP] Hand #352 | Pot: 605 | Board: [9s, 6c, 3c, 8c, Jc]
Players: Max_0 (Js,Ks) | shark_0 (Qs,Ac) | shark_1 (4h,9c)
--------------------------------------
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Raises to 5 - <RFI Override MP (Rank:11/48)>
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Folds
[PREFLOP] Max_0: Raises to 17 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:54% Eq:69% / C-Req:39% / B-Req:54% / B-Freq:1%] (AIR) (d:1966ms)>
[PREFLOP] shark_0: Calls 12 - <GTO call 2-Bet (OOP Rank:11)>
[FLOP] Max_0: Calls 0 - < [Strategy: C_BETTER] (Call Odds) [RaiseTh:25% Eq:14% / C-Req:11% / B-Req:25% / B-Freq:20%] (AIR) (d:4108ms)>
[FLOP] shark_0: Checks - <OOP Defense - Respecting 3BET_POT Initiative>
[TURN] Max_0: Calls 0 - < [Strategy: OPENER] (Call Odds) [RaiseTh:30% Eq:13% / C-Req:10% / B-Req:30% / B-Freq:15%] (AIR) (d:3818ms)>
[TURN] shark_0: Checks - <OOP Defense - Respecting 3BET_POT Initiative>
[RIVER] Max_0: Raises to 24 - < [Strategy: OPENER] (Value Raise) [RaiseTh:49% Eq:50% / C-Req:10% / B-Req:49% / B-Freq:8%] (MARGINAL) (d:1238ms)>
[RIVER] shark_0: Raises to 50 - <Value Bet (RIVER - Eq:62%)>
[RIVER] Max_0: Raises to 285 - < [Strategy: RESPONSE] (Pure Bluff) [RaiseTh:79% Eq:46% / C-Req:49% / B-Req:79% / B-Freq:5%] (MARGINAL) (d:1300ms)>
[RIVER] shark_0: Raises to 598 - <Value Bet (RIVER - Eq:62%)>
[RIVER] Max_0: Folds
Showdown Results:
  - shark_0: Ace High Flush (Qs,Ac)
Winner: shark_0
======================================

======================================
[HAND HISTORY DUMP] Hand #547 | Pot: 506 | Board: [Kh, 4c, 6c, Js, Jh]
Players: Max_0 (Kd,Jd) | shark_0 (Ah,As)
--------------------------------------
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Folds
[PREFLOP] Max_0: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:5% Eq:70% / C-Req:52% / B-Req:5% / B-Freq:0%] (AIR) (d:3335ms)>
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Raises to 14 - <Premium 3-Bet Overlay (Rank:1 Pos:SB)>
[PREFLOP] Max_0: Calls 10 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:76% Eq:67% / C-Req:61% / B-Req:76% / B-Freq:1%] (AIR) (d:2166ms)>
[FLOP] shark_0: Raises to 8 - <Value Bet (FLOP - Eq:85%)>
[FLOP] Max_0: Calls 8 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:68% Eq:54% / C-Req:39% / B-Req:68% / B-Freq:8%] (GOOD) (d:1622ms)>
[TURN] shark_0: Raises to 17 - <Value Bet (TURN - Eq:85%)>
[TURN] Max_0: Calls 17 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:72% Eq:70% / C-Req:42% / B-Req:72% / B-Freq:8%] (STRONG) (d:2118ms)>
[RIVER] shark_0: Raises to 58 - <Value Bet (RIVER - Eq:85%)>
[RIVER] Max_0: Raises to 214 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:60% Eq:80% / C-Req:50% / B-Req:60% / B-Freq:11%] (MONSTER) (d:2275ms)>
[RIVER] shark_0: Calls 156 - <Defensive Call (Eq:60% + Blf:0%)>
Showdown Results:
  - Max_0: Full House (Jacks full of Kings) (Kd,Jd)
  - shark_0: Two Pair (Aces and Jacks) (Ah,As)
Winner: Max_0
======================================

======================================
[HAND HISTORY DUMP] Hand #563 | Pot: 3923 | Board: [4d, 2h, 8s, 8h, 6d]
Players: Max_0 (Jd,Qd) | rich_guy_0 (Td,2s) | shark_0 (Ks,Kh) | shark_1 (Ad,Ah)
--------------------------------------
[PREFLOP] shark_0: Raises to 5 - <RFI Override UTG (Rank:2/20)>
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Raises to 17.5 - <Premium 3-Bet Overlay (Rank:1 Pos:BTN)>
[PREFLOP] Max_0: Calls 16 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:79% Eq:75% / C-Req:68% / B-Req:79% / B-Freq:0%] (AIR) (d:2037ms)>
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Raises to 39.099999999999994 - <Value 4-Bet+ (Rank:2)>
[PREFLOP] shark_1: Raises to 89.69999999999999 - <Value 4-Bet+ (Rank:1)>
[PREFLOP] Max_0: Folds
[PREFLOP] shark_0: Raises to 204.7 - <Value 4-Bet+ (Rank:2)>
[PREFLOP] shark_1: Raises to 469.2 - <Value 4-Bet+ (Rank:1)>
[PREFLOP] shark_0: Raises to 1078.6999999999998 - <Value 4-Bet+ (Rank:2)>
[PREFLOP] shark_1: Raises to 1952 - <Value 4-Bet+ (Rank:1)>
[PREFLOP] shark_0: Raises to 2137 - <Value 4-Bet+ (Rank:2)>
Showdown Results:
  - shark_0: Two Pair (Kings and 8s) (Ks,Kh)
  - shark_1: Two Pair (Aces and 8s) (Ad,Ah)
Winner: shark_1
======================================

======================================
[HAND HISTORY DUMP] Hand #481 | Pot: 1310 | Board: [Tc, 2d, 8c, 3c, 7h]
Players: shark_0 (Qs,Qc) | Max_1 (Ah,Kh)
--------------------------------------
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Raises to 6 - <RFI Override SB (Rank:3/20)>
[PREFLOP] Max_1: Raises to 21 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:60% Eq:90% / C-Req:45% / B-Req:60% / B-Freq:1%] (AIR) (d:600ms)>
[PREFLOP] shark_0: Raises to 48.3 - <Value 4-Bet+ (Rank:3)>
[PREFLOP] Max_1: Raises to 105 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:84% Eq:89% / C-Req:69% / B-Req:84% / B-Freq:0%] (AIR) (d:2723ms)>
[PREFLOP] shark_0: Raises to 241.49999999999997 - <Value 4-Bet+ (Rank:3)>
[PREFLOP] Max_1: Calls 136 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:119% Eq:90% / C-Req:80% / B-Req:119% / B-Freq:0%] (AIR) (d:3722ms)>
[FLOP] shark_0: Raises to 115 - <Value Bet (FLOP - Eq:85%)>
[FLOP] Max_1: Raises to 414 - < [4BetPot Disc] [Strategy: RESPONSE] (Pure Bluff) [RaiseTh:81% Eq:17% / C-Req:52% / B-Req:81% / B-Freq:8%] (ACE_HIGH) (d:1300ms)>
[FLOP] shark_0: Calls 299 - <Defensive Call (Eq:60% + Blf:0%)>
[TURN] shark_0: Checks - <OOP Defense - Respecting 4BET_POT Initiative>
[TURN] Max_1: Calls 0 - < [4BetPot Disc] [Strategy: C_BETTER] (Check) [RaiseTh:48% Eq:9% / C-Req:13% / B-Req:48% / B-Freq:20%] (ACE_HIGH) (d:3250ms)>
[RIVER] shark_0: Checks - <OOP Defense - Respecting 4BET_POT Initiative>
[RIVER] Max_1: Calls 0 - < [4BetPot Disc] [Strategy: OPENER] (Check) [RaiseTh:32% Eq:5% / C-Req:13% / B-Req:32% / B-Freq:15%] (ACE_HIGH) (d:4655ms)>
Showdown Results:
  - shark_0: One Pair (Queens) (Qs,Qc)
  - Max_1: High Card (Ace) (Ah,Kh)
Winner: shark_0
======================================

======================================
[HAND HISTORY DUMP] Hand #749 | Pot: 1081 | Board: [4h, Tc, 4s, 4c, Qs]
Players: Max_0 (5d,3h) | rich_guy_0 (Kc,Js) | rich_guy_1 (6c,6s) | shark_1 (Qd,Ts)
--------------------------------------
[PREFLOP] shark_0: Folds
[PREFLOP] Max_1: Folds
[PREFLOP] rich_guy_1: Calls 2 - < [Strategy: OPENER] (Call Odds) [RaiseTh:65% Eq:47% / C-Req:45% / B-Req:65% / B-Freq:0%] (AIR) (d:4291ms)>
[PREFLOP] shark_1: Raises to 4.4 - <RFI Override BTN (Rank:51/105)>
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Calls 2 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:85% Eq:59% / C-Req:33% / B-Req:85% / B-Freq:0%] (AIR) (d:2730ms)>
[PREFLOP] rich_guy_1: Calls 2 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:82% Eq:52% / C-Req:30% / B-Req:82% / B-Freq:0%] (AIR) (d:1620ms)>
[FLOP] rich_guy_0: Calls 0 - < [Strategy: DONK_AVOIDER] (Check) [RaiseTh:120% Eq:2% / C-Req:17% / B-Req:120% / B-Freq:1%] (AIR) (d:1264ms)>
[FLOP] rich_guy_1: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:120% Eq:54% / C-Req:17% / B-Req:120% / B-Freq:1%] (GOOD) (d:1465ms)>
[FLOP] shark_1: Raises to 4 - <Value Bet (FLOP - Eq:35%)>
[FLOP] rich_guy_0: Folds
[FLOP] rich_guy_1: Calls 4 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:84% Eq:53% / C-Req:41% / B-Req:84% / B-Freq:2%] (GOOD) (d:2610ms)>
[TURN] rich_guy_1: Raises to 11 - < [Strategy: DONK_AVOIDER] (Value Raise) [RaiseTh:80% Eq:81% / C-Req:5% / B-Req:80% / B-Freq:1%] (MONSTER) (d:1328ms)>
[TURN] shark_1: Raises to 23 - <Value Bet (TURN - Eq:60%)>
[TURN] rich_guy_1: Raises to 127 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:87% / C-Req:43% / B-Req:80% / B-Freq:1%] (MONSTER) (d:2114ms)>
[TURN] shark_1: Calls 104 - <Defensive Call (Eq:40% + Blf:0%)>
[RIVER] rich_guy_1: Raises to 192 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:60% Eq:84% / C-Req:5% / B-Req:60% / B-Freq:9%] (MONSTER) (d:2385ms)>
[RIVER] shark_1: Raises to 403 - <Value Bet (RIVER - Eq:52%)>
[RIVER] rich_guy_1: Raises to 1674 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:75% Eq:88% / C-Req:45% / B-Req:75% / B-Freq:1%] (MONSTER) (d:2106ms)>
[RIVER] shark_1: Folds
Showdown Results:
  - rich_guy_1: Full House (4s full of 6s) (6c,6s)
Winner: rich_guy_1
======================================

======================================
[HAND HISTORY DUMP] Hand #753 | Pot: 687 | Board: [8h, Jd, 9c]
Players: rich_guy_0 (Th,Jh) | shark_0 (Qh,Qd) | Max_1 (As,Qs) | rich_guy_1 (5d,3c) | shark_1 (Js,Kd)
--------------------------------------
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:45% Eq:73% / C-Req:47% / B-Req:45% / B-Freq:0%] (AIR) (d:2967ms)>
[PREFLOP] shark_0: Raises to 14 - <Premium 3-Bet Overlay (Rank:3 Pos:CO)>
[PREFLOP] Max_1: Raises to 35 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:87% / C-Req:71% / B-Req:80% / B-Freq:0%] (AIR) (d:1681ms)>
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Raises to 122.5 - <Premium 3-Bet Overlay (Rank:26 Pos:BB)>
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Raises to 280.59999999999997 - <Value 4-Bet+ (Rank:3)>
[PREFLOP] Max_1: Calls 245 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:127% Eq:85% / C-Req:80% / B-Req:127% / B-Freq:0%] (AIR) (d:4316ms)>
[PREFLOP] shark_1: Folds
[FLOP] shark_0: Raises to 267 - <Value Bet (FLOP - Eq:85%)>
[FLOP] Max_1: Folds
Showdown Results:
  - shark_0: One Pair (Queens) (Qh,Qd)
Winner: shark_0
======================================

======================================
[HAND HISTORY DUMP] Hand #786 | Pot: 2959 | Board: [Qs, 9h, 8c, Th, 6c]
Players: rich_guy_0 (Ac,Ts) | shark_0 (Kc,9s) | rich_guy_1 (9c,Jc) | shark_1 (Ah,Jh)
--------------------------------------
[PREFLOP] Max_1: Folds
[PREFLOP] rich_guy_1: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:45% Eq:62% / C-Req:47% / B-Req:45% / B-Freq:0%] (AIR) (d:3060ms)>
[PREFLOP] shark_1: Raises to 14 - <Premium 3-Bet Overlay (Rank:9 Pos:CO)>
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Folds
[PREFLOP] rich_guy_1: Calls 10 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:113% Eq:62% / C-Req:59% / B-Req:113% / B-Freq:0%] (AIR) (d:4817ms)>
[FLOP] rich_guy_1: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:125% Eq:50% / C-Req:17% / B-Req:125% / B-Freq:1%] (MARGINAL) (d:2700ms)>
[FLOP] shark_1: Raises to 13 - <C-Bet (Maintaining Initiative)>
[FLOP] rich_guy_1: Calls 13 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:93% Eq:51% / C-Req:50% / B-Req:93% / B-Freq:2%] (MARGINAL) (d:3823ms)>
[TURN] rich_guy_1: Raises to 31 - < [Strategy: DONK_AVOIDER] (Value Raise) [RaiseTh:80% Eq:95% / C-Req:10% / B-Req:80% / B-Freq:1%] (MONSTER) (d:1000ms)>
[TURN] shark_1: Raises to 65 - <Value Bet (TURN - Eq:65%)>
[TURN] rich_guy_1: Raises to 360 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:99% / C-Req:48% / B-Req:80% / B-Freq:1%] (MONSTER) (d:2225ms)>
[TURN] shark_1: Calls 295 - <Defensive Call (Eq:55% + Blf:0%)>
[RIVER] rich_guy_1: Raises to 1195 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:65% Eq:84% / C-Req:10% / B-Req:65% / B-Freq:6%] (MONSTER) (d:600ms)>
[RIVER] shark_1: Raises to 1091 - <Value Bet (RIVER - Eq:65%)>
Showdown Results:
  - rich_guy_1: Straight (Queen High) (9c,Jc)
  - shark_1: Straight (Queen High) (Ah,Jh)
Winner: rich_guy_1
======================================

======================================
[HAND HISTORY DUMP] Hand #952 | Pot: 867 | Board: [3s, 4d, As, Qc, 8c]
Players: Max_0 (7d,9h) | shark_0 (Ah,Kc) | Max_1 (Ac,Ad) | shark_1 (5h,9c)
--------------------------------------
[PREFLOP] rich_guy_0: Folds
[PREFLOP] shark_0: Raises to 5 - <RFI Override MP (Rank:7/48)>
[PREFLOP] Max_1: Raises to 17 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:65% Eq:91% / C-Req:56% / B-Req:65% / B-Freq:0%] (AIR) (d:2422ms)>
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] shark_0: Calls 12 - <GTO call 2-Bet (OOP Rank:7)>
[FLOP] shark_0: Checks - <OOP Defense - Respecting 3BET_POT Initiative>
[FLOP] Max_1: Raises to 22 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:25% Eq:85% / C-Req:11% / B-Req:25% / B-Freq:20%] (MONSTER) (d:3348ms)>
[FLOP] shark_0: Raises to 46 - <Value Bet (FLOP - Eq:65%)>
[FLOP] Max_1: Calls 24 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:90% Eq:87% / C-Req:50% / B-Req:90% / B-Freq:5%] (MONSTER) (d:1404ms)>
[TURN] shark_0: Raises to 66 - <Value Bet (TURN - Eq:85%)>
[TURN] Max_1: Raises to 234 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:55% Eq:82% / C-Req:45% / B-Req:55% / B-Freq:8%] (MONSTER) (d:3149ms)>
[TURN] shark_0: Calls 168 - <Defensive Call (Eq:60% + Blf:0%)>
[RIVER] shark_0: Checks - <OOP Defense - Respecting 3BET_POT Initiative>
[RIVER] Max_1: Raises to 135 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:40% Eq:80% / C-Req:5% / B-Req:40% / B-Freq:30%] (MONSTER) (d:2852ms)>
[RIVER] shark_0: Raises to 314 - <Value Bet (RIVER - Eq:65%)>
Showdown Results:
  - shark_0: One Pair (Aces) (Ah,Kc)
  - Max_1: Three of a Kind (Aces) (Ac,Ad)
Winner: Max_1
======================================

======================================
[HAND HISTORY DUMP] Hand #241 | Pot: 4168 | Board: [8d, 9h, 3c, 8h, 5s]
Players: rich_guy_0 (As,Kc) | shark_0 (9s,9c) | Max_1 (4c,Ah) | rich_guy_1 (8c,8s)
--------------------------------------
[PREFLOP] rich_guy_1: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:45% Eq:62% / C-Req:49% / B-Req:45% / B-Freq:0%] (AIR) (d:600ms)>
[PREFLOP] shark_1: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Calls 4 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:103% Eq:85% / C-Req:53% / B-Req:103% / B-Freq:0%] (AIR) (d:2223ms)>
[PREFLOP] shark_0: Raises to 14 - <Premium 3-Bet Overlay (Rank:14 Pos:SB)>
[PREFLOP] Max_1: Folds
[PREFLOP] rich_guy_1: Calls 10 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:110% Eq:65% / C-Req:58% / B-Req:110% / B-Freq:0%] (AIR) (d:4627ms)>
[PREFLOP] rich_guy_0: Calls 10 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:103% Eq:84% / C-Req:51% / B-Req:103% / B-Freq:0%] (AIR) (d:1258ms)>
[FLOP] shark_0: Raises to 17 - <Value Bet (FLOP - Eq:95%)>
[FLOP] rich_guy_1: Raises to 61 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:72% Eq:83% / C-Req:54% / B-Req:72% / B-Freq:2%] (MONSTER) (d:2289ms)>
[FLOP] rich_guy_0: Folds
[FLOP] shark_0: Raises to 213 - <Value Bet (FLOP - Eq:95%)>
[FLOP] rich_guy_1: Calls 152 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:172% Eq:84% / C-Req:74% / B-Req:172% / B-Freq:1%] (MONSTER) (d:4247ms)>
[TURN] shark_0: Raises to 186 - <Value Bet (TURN - Eq:85%)>
[TURN] rich_guy_1: Raises to 660 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:72% Eq:93% / C-Req:42% / B-Req:72% / B-Freq:2%] (NUTS) (d:600ms)>
[TURN] shark_0: Raises to 1650 - <Value Bet (TURN - Eq:75%)>
[TURN] rich_guy_1: Raises to 1851 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:100% / C-Req:44% / B-Req:80% / B-Freq:1%] (NUTS) (d:2596ms)>
[TURN] shark_0: Raises to 1849 - <SPR Committal Shove (SPR:-0.00 Cat:MONSTER)>
Showdown Results:
  - shark_0: Full House (9s full of 8s) (9s,9c)
  - rich_guy_1: Four of a Kind (8s) (8c,8s)
Winner: rich_guy_1
======================================

======================================
[HAND HISTORY DUMP] Hand #258 | Pot: 3764 | Board: [Kc, Qc, 7d, Qh, Kd]
Players: rich_guy_0 (Jc,Ks) | rich_guy_1 (Kh,Th)
--------------------------------------
[PREFLOP] Max_1: Folds
[PREFLOP] rich_guy_1: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:45% Eq:62% / C-Req:55% / B-Req:45% / B-Freq:0%] (AIR) (d:3258ms)>
[PREFLOP] shark_1: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Calls 3 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:105% Eq:60% / C-Req:51% / B-Req:105% / B-Freq:0%] (AIR) (d:2355ms)>
[FLOP] rich_guy_0: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:120% Eq:56% / C-Req:12% / B-Req:120% / B-Freq:1%] (GOOD) (d:2037ms)>
[FLOP] rich_guy_1: Raises to 4 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:40% Eq:54% / C-Req:12% / B-Req:40% / B-Freq:4%] (GOOD) (d:1865ms)>
[FLOP] rich_guy_0: Calls 4 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:90% Eq:55% / C-Req:47% / B-Req:90% / B-Freq:2%] (GOOD) (d:4468ms)>
[TURN] rich_guy_0: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:80% Eq:58% / C-Req:5% / B-Req:80% / B-Freq:1%] (GOOD) (d:2153ms)>
[TURN] rich_guy_1: Calls 0 - < [Strategy: C_BETTER] (Call Odds) [RaiseTh:60% Eq:57% / C-Req:5% / B-Req:60% / B-Freq:6%] (GOOD) (d:1535ms)>
[RIVER] rich_guy_0: Raises to 11 - < [Strategy: OPENER] (Value Raise) [RaiseTh:45% Eq:87% / C-Req:5% / B-Req:45% / B-Freq:5%] (MONSTER) (d:600ms)>
[RIVER] rich_guy_1: Raises to 40 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:74% Eq:83% / C-Req:44% / B-Req:74% / B-Freq:2%] (MONSTER) (d:2194ms)>
[RIVER] rich_guy_0: Raises to 228 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:84% / C-Req:55% / B-Req:80% / B-Freq:1%] (MONSTER) (d:1374ms)>
[RIVER] rich_guy_1: Raises to 4087 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:83% / C-Req:75% / B-Req:80% / B-Freq:0%] (MONSTER) (d:3735ms)>
[RIVER] rich_guy_0: Calls 3859 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:87% / C-Req:65% / B-Req:80% / B-Freq:0%] (MONSTER) (d:2287ms) (Downgraded to Call)>
Showdown Results:
  - rich_guy_0: Full House (Kings full of Queens) (Jc,Ks)
  - rich_guy_1: Full House (Kings full of Queens) (Kh,Th)
Winner: rich_guy_0
======================================

======================================
[HAND HISTORY DUMP] Hand #498 | Pot: 3620 | Board: [5s, As, 5c, 5h, 4c]
Players: rich_guy_0 (Ad,Qc) | Max_1 (Qd,Ac)
--------------------------------------
[PREFLOP] Max_1: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:5% Eq:83% / C-Req:56% / B-Req:5% / B-Freq:0%] (AIR) (d:2909ms)>
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Folds
[PREFLOP] Max_0: Folds
[PREFLOP] rich_guy_0: Calls 3 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:105% Eq:75% / C-Req:51% / B-Req:105% / B-Freq:0%] (AIR) (d:2690ms)>
[FLOP] rich_guy_0: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:120% Eq:56% / C-Req:12% / B-Req:120% / B-Freq:1%] (GOOD) (d:1782ms)>
[FLOP] Max_1: Raises to 4 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:20% Eq:51% / C-Req:6% / B-Req:20% / B-Freq:30%] (GOOD) (d:2881ms)>
[FLOP] rich_guy_0: Calls 4 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:90% Eq:51% / C-Req:47% / B-Req:90% / B-Freq:2%] (GOOD) (d:3784ms)>
[TURN] rich_guy_0: Raises to 8 - < [Strategy: DONK_AVOIDER] (Value Raise) [RaiseTh:80% Eq:89% / C-Req:5% / B-Req:80% / B-Freq:1%] (MONSTER) (d:1336ms)>
[TURN] Max_1: Raises to 28 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:50% Eq:82% / C-Req:40% / B-Req:50% / B-Freq:11%] (MONSTER) (d:2739ms)>
[TURN] rich_guy_0: Raises to 155 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:89% / C-Req:53% / B-Req:80% / B-Freq:1%] (MONSTER) (d:2377ms)>
[TURN] Max_1: Raises to 1802 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:82% / C-Req:74% / B-Req:80% / B-Freq:2%] (MONSTER) (d:3674ms)>
[TURN] rich_guy_0: Raises to 1809 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:88% / C-Req:63% / B-Req:80% / B-Freq:0%] (MONSTER) (d:1351ms)>
Showdown Results:
  - rich_guy_0: Full House (5s full of Aces) (Ad,Qc)
  - Max_1: Full House (5s full of Aces) (Qd,Ac)
Winner: rich_guy_0
======================================

======================================
[HAND HISTORY DUMP] Hand #642 | Pot: 3707 | Board: [Ts, Kh, Kc, Ks, 8s]
Players: Max_0 (Tc,Th) | rich_guy_0 (7s,9c) | Max_1 (Kd,Jd)
--------------------------------------
[PREFLOP] Max_1: Raises to 4 - < [Strategy: OPENER] (Value Raise) [RaiseTh:5% Eq:66% / C-Req:56% / B-Req:5% / B-Freq:0%] (AIR) (d:2262ms)>
[PREFLOP] rich_guy_1: Folds
[PREFLOP] shark_1: Folds
[PREFLOP] Max_0: Raises to 14 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:71% Eq:85% / C-Req:58% / B-Req:71% / B-Freq:0%] (AIR) (d:1779ms)>
[PREFLOP] rich_guy_0: Folds
[PREFLOP] Max_1: Calls 10 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:75% Eq:70% / C-Req:60% / B-Req:75% / B-Freq:1%] (AIR) (d:2481ms)>
[FLOP] Max_1: Calls 0 - < [Strategy: DONK_AVOIDER] (Call Odds) [RaiseTh:105% Eq:73% / C-Req:11% / B-Req:105% / B-Freq:5%] (STRONG) (d:1363ms)>
[FLOP] Max_0: Raises to 17 - < [Strategy: C_BETTER] (Value Raise) [RaiseTh:25% Eq:75% / C-Req:11% / B-Req:25% / B-Freq:30%] (STRONG) (d:2862ms)>
[FLOP] Max_1: Calls 17 - < [Strategy: RESPONSE] (Call Odds) [RaiseTh:77% Eq:72% / C-Req:48% / B-Req:77% / B-Freq:11%] (STRONG) (d:1429ms)>
[TURN] Max_1: Raises to 34 - < [Strategy: DONK_AVOIDER] (Value Raise) [RaiseTh:80% Eq:100% / C-Req:10% / B-Req:80% / B-Freq:5%] (NUTS) (d:3248ms)>
[TURN] Max_0: Raises to 120 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:56% Eq:86% / C-Req:46% / B-Req:56% / B-Freq:11%] (MONSTER) (d:600ms)>
[TURN] Max_1: Raises to 666 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:92% / C-Req:58% / B-Req:80% / B-Freq:8%] (NUTS) (d:2602ms)>
[TURN] Max_0: Raises to 2006 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:87% / C-Req:74% / B-Req:80% / B-Freq:2%] (MONSTER) (d:1963ms)>
[TURN] Max_1: Calls 1340 - < [Strategy: RESPONSE] (Value Raise) [RaiseTh:80% Eq:93% / C-Req:50% / B-Req:80% / B-Freq:0%] (NUTS) (d:1028ms) (Downgraded to Call)>
Showdown Results:
  - Max_0: Full House (Kings full of 10s) (Tc,Th)
  - Max_1: Four of a Kind (Kings) (Kd,Jd)
Winner: Max_1
======================================
